// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 36}, {1085, 837}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 94548FFA0EFC4FD000BECAEB /* Muxer */;
		activeTarget = 8D1107260486CEB800E47090 /* Muxer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Muxer */,
		);
		breakpoints = (
			948D7ABE0F1072D5005D838B /* Muxer.m:212 */,
			94B5B53C0F120E1E002CA47D /* Muxer.m:101 */,
			94B5B56D0F1212A7002CA47D /* h264_raw.m:360 */,
			94B5B5900F121D9D002CA47D /* h264.cpp:473 */,
		);
		codeSenseManager = 9454900E0EFC4FD800BECAEB /* Code sense */;
		executables = (
			94548FFA0EFC4FD000BECAEB /* Muxer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					346,
					20,
					246,
					246,
					176,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					904,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					864,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252911756;
			PBXWorkspaceStateSaveDate = 252911756;
		};
		perUserProjectItems = {
			940EB4D80F13208E00BA6A11 /* PBXTextBookmark */ = 940EB4D80F13208E00BA6A11 /* PBXTextBookmark */;
			940EB4D90F13208E00BA6A11 /* PBXTextBookmark */ = 940EB4D90F13208E00BA6A11 /* PBXTextBookmark */;
			940EB4DA0F13208E00BA6A11 /* PBXTextBookmark */ = 940EB4DA0F13208E00BA6A11 /* PBXTextBookmark */;
			940EB4DF0F13259900BA6A11 /* PBXTextBookmark */ = 940EB4DF0F13259900BA6A11 /* PBXTextBookmark */;
			940EB4E00F13259900BA6A11 /* PBXTextBookmark */ = 940EB4E00F13259900BA6A11 /* PBXTextBookmark */;
			940EB4E10F13259900BA6A11 /* PBXTextBookmark */ = 940EB4E10F13259900BA6A11 /* PBXTextBookmark */;
			940EB4E20F13259900BA6A11 /* PBXTextBookmark */ = 940EB4E20F13259900BA6A11 /* PBXTextBookmark */;
			940EB4E30F13259900BA6A11 /* PBXTextBookmark */ = 940EB4E30F13259900BA6A11 /* PBXTextBookmark */;
			940EB4E40F13259900BA6A11 /* PBXTextBookmark */ = 940EB4E40F13259900BA6A11 /* PBXTextBookmark */;
			940EB4E50F13259900BA6A11 /* PBXTextBookmark */ = 940EB4E50F13259900BA6A11 /* PBXTextBookmark */;
			940EB4E60F13259900BA6A11 /* PBXTextBookmark */ = 940EB4E60F13259900BA6A11 /* PBXTextBookmark */;
			940EB4E70F13259900BA6A11 /* PBXTextBookmark */ = 940EB4E70F13259900BA6A11 /* PBXTextBookmark */;
			940EB4E80F13259900BA6A11 /* PBXTextBookmark */ = 940EB4E80F13259900BA6A11 /* PBXTextBookmark */;
			940EB4E90F13259900BA6A11 /* PBXTextBookmark */ = 940EB4E90F13259900BA6A11 /* PBXTextBookmark */;
			940EB4EA0F13259900BA6A11 /* PBXTextBookmark */ = 940EB4EA0F13259900BA6A11 /* PBXTextBookmark */;
			940EB4EB0F13259900BA6A11 /* PBXTextBookmark */ = 940EB4EB0F13259900BA6A11 /* PBXTextBookmark */;
			940EB4EC0F13259900BA6A11 /* PBXTextBookmark */ = 940EB4EC0F13259900BA6A11 /* PBXTextBookmark */;
			940EB4ED0F13259900BA6A11 /* PBXTextBookmark */ = 940EB4ED0F13259900BA6A11 /* PBXTextBookmark */;
			940EB4EE0F13259900BA6A11 /* PBXTextBookmark */ = 940EB4EE0F13259900BA6A11 /* PBXTextBookmark */;
			940EB4F50F1326DE00BA6A11 /* PBXTextBookmark */ = 940EB4F50F1326DE00BA6A11 /* PBXTextBookmark */;
			940EB4F60F1326DE00BA6A11 /* PBXTextBookmark */ = 940EB4F60F1326DE00BA6A11 /* PBXTextBookmark */;
			940EB4F70F1326DE00BA6A11 /* PBXTextBookmark */ = 940EB4F70F1326DE00BA6A11 /* PBXTextBookmark */;
			940EB4F80F1326DE00BA6A11 /* PBXTextBookmark */ = 940EB4F80F1326DE00BA6A11 /* PBXTextBookmark */;
			940EB4F90F1326DE00BA6A11 /* PBXTextBookmark */ = 940EB4F90F1326DE00BA6A11 /* PBXTextBookmark */;
			940EB4FD0F1326FA00BA6A11 /* PBXTextBookmark */ = 940EB4FD0F1326FA00BA6A11 /* PBXTextBookmark */;
			940EB4FE0F1326FA00BA6A11 /* PBXTextBookmark */ = 940EB4FE0F1326FA00BA6A11 /* PBXTextBookmark */;
			940EB4FF0F1326FA00BA6A11 /* PBXTextBookmark */ = 940EB4FF0F1326FA00BA6A11 /* PBXTextBookmark */;
			940EB5000F1326FA00BA6A11 /* PBXTextBookmark */ = 940EB5000F1326FA00BA6A11 /* PBXTextBookmark */;
			940EB5010F13271100BA6A11 /* PBXTextBookmark */ = 940EB5010F13271100BA6A11 /* PBXTextBookmark */;
			940EB5040F1329CC00BA6A11 /* PBXTextBookmark */ = 940EB5040F1329CC00BA6A11 /* PBXTextBookmark */;
			940EB50A0F132ABC00BA6A11 /* PBXTextBookmark */ = 940EB50A0F132ABC00BA6A11 /* PBXTextBookmark */;
			940EB50C0F132AD400BA6A11 /* PBXTextBookmark */ = 940EB50C0F132AD400BA6A11 /* PBXTextBookmark */;
			940EB50D0F132AD400BA6A11 /* PBXTextBookmark */ = 940EB50D0F132AD400BA6A11 /* PBXTextBookmark */;
			940EB50E0F132AD400BA6A11 /* PBXTextBookmark */ = 940EB50E0F132AD400BA6A11 /* PBXTextBookmark */;
			940EB50F0F132AD400BA6A11 /* PBXTextBookmark */ = 940EB50F0F132AD400BA6A11 /* PBXTextBookmark */;
			940EB5100F132AD400BA6A11 /* PBXTextBookmark */ = 940EB5100F132AD400BA6A11 /* PBXTextBookmark */;
			940EB5110F132AD400BA6A11 /* PBXTextBookmark */ = 940EB5110F132AD400BA6A11 /* PBXTextBookmark */;
			940EB5120F132AD800BA6A11 /* PBXTextBookmark */ = 940EB5120F132AD800BA6A11 /* PBXTextBookmark */;
			940EB5130F132AD800BA6A11 /* PBXTextBookmark */ = 940EB5130F132AD800BA6A11 /* PBXTextBookmark */;
			940EB5170F132B1200BA6A11 /* PBXTextBookmark */ = 940EB5170F132B1200BA6A11 /* PBXTextBookmark */;
			940EB5180F132B1200BA6A11 /* PBXTextBookmark */ = 940EB5180F132B1200BA6A11 /* PBXTextBookmark */;
			940EB51A0F132B2000BA6A11 /* PBXTextBookmark */ = 940EB51A0F132B2000BA6A11 /* PBXTextBookmark */;
			940EB51B0F132BC200BA6A11 /* PBXTextBookmark */ = 940EB51B0F132BC200BA6A11 /* PBXTextBookmark */;
			940EB51D0F132C5400BA6A11 /* PBXTextBookmark */ = 940EB51D0F132C5400BA6A11 /* PBXTextBookmark */;
			940EB51E0F132C5400BA6A11 /* PBXTextBookmark */ = 940EB51E0F132C5400BA6A11 /* PBXTextBookmark */;
			940EB51F0F132C5400BA6A11 /* PBXTextBookmark */ = 940EB51F0F132C5400BA6A11 /* PBXTextBookmark */;
			940EB5200F132C5400BA6A11 /* PBXTextBookmark */ = 940EB5200F132C5400BA6A11 /* PBXTextBookmark */;
			940EB5210F132C5400BA6A11 /* PBXTextBookmark */ = 940EB5210F132C5400BA6A11 /* PBXTextBookmark */;
			940EB5220F132C6C00BA6A11 /* PBXTextBookmark */ = 940EB5220F132C6C00BA6A11 /* PBXTextBookmark */;
			940EB5230F132C6C00BA6A11 /* PBXTextBookmark */ = 940EB5230F132C6C00BA6A11 /* PBXTextBookmark */;
			940EB5240F132C6C00BA6A11 /* PBXTextBookmark */ = 940EB5240F132C6C00BA6A11 /* PBXTextBookmark */;
			940EB5250F132C6C00BA6A11 /* PBXTextBookmark */ = 940EB5250F132C6C00BA6A11 /* PBXTextBookmark */;
			940EB5260F132C6C00BA6A11 /* PBXTextBookmark */ = 940EB5260F132C6C00BA6A11 /* PBXTextBookmark */;
			940EB5270F132C6C00BA6A11 /* PBXTextBookmark */ = 940EB5270F132C6C00BA6A11 /* PBXTextBookmark */;
			940EB5280F132C6C00BA6A11 /* PBXTextBookmark */ = 940EB5280F132C6C00BA6A11 /* PBXTextBookmark */;
			940EB52A0F13304700BA6A11 /* PBXTextBookmark */ = 940EB52A0F13304700BA6A11 /* PBXTextBookmark */;
			940EB52B0F13304700BA6A11 /* PBXTextBookmark */ = 940EB52B0F13304700BA6A11 /* PBXTextBookmark */;
			940EB52C0F13304700BA6A11 /* PBXTextBookmark */ = 940EB52C0F13304700BA6A11 /* PBXTextBookmark */;
			940EB52D0F13304700BA6A11 /* PBXTextBookmark */ = 940EB52D0F13304700BA6A11 /* PBXTextBookmark */;
			940EB52E0F13304700BA6A11 /* PBXTextBookmark */ = 940EB52E0F13304700BA6A11 /* PBXTextBookmark */;
			940EB52F0F13304700BA6A11 /* PBXTextBookmark */ = 940EB52F0F13304700BA6A11 /* PBXTextBookmark */;
			940EB5310F13305900BA6A11 /* PBXTextBookmark */ = 940EB5310F13305900BA6A11 /* PBXTextBookmark */;
			940EB5320F13305F00BA6A11 /* PBXTextBookmark */ = 940EB5320F13305F00BA6A11 /* PBXTextBookmark */;
			940EB5340F1337B100BA6A11 /* PBXTextBookmark */ = 940EB5340F1337B100BA6A11 /* PBXTextBookmark */;
			940EB5350F1337B100BA6A11 /* PBXTextBookmark */ = 940EB5350F1337B100BA6A11 /* PBXTextBookmark */;
			940EB53E0F13471400BA6A11 /* PBXTextBookmark */ = 940EB53E0F13471400BA6A11 /* PBXTextBookmark */;
			940EB53F0F13471400BA6A11 /* PBXTextBookmark */ = 940EB53F0F13471400BA6A11 /* PBXTextBookmark */;
			940EB5400F13471400BA6A11 /* PBXTextBookmark */ = 940EB5400F13471400BA6A11 /* PBXTextBookmark */;
			940EB5410F13471400BA6A11 /* PBXTextBookmark */ = 940EB5410F13471400BA6A11 /* PBXTextBookmark */;
			940EB5420F13471400BA6A11 /* PBXTextBookmark */ = 940EB5420F13471400BA6A11 /* PBXTextBookmark */;
			940EB5430F13471400BA6A11 /* PBXTextBookmark */ = 940EB5430F13471400BA6A11 /* PBXTextBookmark */;
			940EB5440F13471400BA6A11 /* PBXTextBookmark */ = 940EB5440F13471400BA6A11 /* PBXTextBookmark */;
			940EB5450F13471400BA6A11 /* PBXTextBookmark */ = 940EB5450F13471400BA6A11 /* PBXTextBookmark */;
			940EB5460F13471400BA6A11 /* PBXTextBookmark */ = 940EB5460F13471400BA6A11 /* PBXTextBookmark */;
			940EB5470F13471400BA6A11 /* PBXTextBookmark */ = 940EB5470F13471400BA6A11 /* PBXTextBookmark */;
			940EB5480F13471400BA6A11 /* PBXTextBookmark */ = 940EB5480F13471400BA6A11 /* PBXTextBookmark */;
			940EB54B0F13471400BA6A11 /* PBXTextBookmark */ = 940EB54B0F13471400BA6A11 /* PBXTextBookmark */;
			940EB54C0F13471400BA6A11 /* PBXTextBookmark */ = 940EB54C0F13471400BA6A11 /* PBXTextBookmark */;
			940EB54F0F13471400BA6A11 /* PBXTextBookmark */ = 940EB54F0F13471400BA6A11 /* PBXTextBookmark */;
			940EB5500F13471400BA6A11 /* PBXTextBookmark */ = 940EB5500F13471400BA6A11 /* PBXTextBookmark */;
			940EB5530F13471400BA6A11 /* PBXTextBookmark */ = 940EB5530F13471400BA6A11 /* PBXTextBookmark */;
			940EB5550F13471400BA6A11 /* PBXTextBookmark */ = 940EB5550F13471400BA6A11 /* PBXTextBookmark */;
			940EB5580F13477000BA6A11 /* PBXTextBookmark */ = 940EB5580F13477000BA6A11 /* PBXTextBookmark */;
			940EB5590F13477000BA6A11 /* PBXTextBookmark */ = 940EB5590F13477000BA6A11 /* PBXTextBookmark */;
			940EB55A0F13477000BA6A11 /* PBXTextBookmark */ = 940EB55A0F13477000BA6A11 /* PBXTextBookmark */;
			940EB55B0F13477000BA6A11 /* PBXTextBookmark */ = 940EB55B0F13477000BA6A11 /* PBXTextBookmark */;
			940EB55D0F13482C00BA6A11 /* PBXTextBookmark */ = 940EB55D0F13482C00BA6A11 /* PBXTextBookmark */;
			948D7ACC0F1084E5005D838B = 948D7ACC0F1084E5005D838B /* PBXTextBookmark */;
			948D7ACF0F1084E5005D838B = 948D7ACF0F1084E5005D838B /* PBXTextBookmark */;
			948D7B320F1209F9005D838B = 948D7B320F1209F9005D838B /* PBXTextBookmark */;
			948D7B350F1209F9005D838B = 948D7B350F1209F9005D838B /* PBXTextBookmark */;
			948D7B360F1209F9005D838B = 948D7B360F1209F9005D838B /* PBXTextBookmark */;
			948D7B370F1209F9005D838B = 948D7B370F1209F9005D838B /* PBXTextBookmark */;
			948D7B380F1209F9005D838B = 948D7B380F1209F9005D838B /* PBXTextBookmark */;
			948D7B3C0F1209F9005D838B = 948D7B3C0F1209F9005D838B /* PBXTextBookmark */;
			948D7B3E0F1209F9005D838B = 948D7B3E0F1209F9005D838B /* PBXTextBookmark */;
			948D7B420F1209F9005D838B = 948D7B420F1209F9005D838B /* PBXTextBookmark */;
			948D7B440F1209F9005D838B = 948D7B440F1209F9005D838B /* PBXTextBookmark */;
			948D7B450F1209F9005D838B = 948D7B450F1209F9005D838B /* PBXTextBookmark */;
			948D7B690F1209F9005D838B = 948D7B690F1209F9005D838B /* PBXTextBookmark */;
			948D7B6C0F1209F9005D838B = 948D7B6C0F1209F9005D838B /* PBXTextBookmark */;
			948D7B6F0F1209F9005D838B = 948D7B6F0F1209F9005D838B /* PBXTextBookmark */;
			9492210E0F059909007313BD = 9492210E0F059909007313BD /* PBXTextBookmark */;
			949221C40F059C85007313BD = 949221C40F059C85007313BD /* PBXTextBookmark */;
			949222050F05A164007313BD = 949222050F05A164007313BD /* PBXTextBookmark */;
			949222160F05A164007313BD = 949222160F05A164007313BD /* PBXTextBookmark */;
			949223790F06C2BE007313BD = 949223790F06C2BE007313BD /* PBXTextBookmark */;
			9492237B0F06C2BE007313BD = 9492237B0F06C2BE007313BD /* PBXTextBookmark */;
			949223B90F0734CC007313BD = 949223B90F0734CC007313BD /* PBXTextBookmark */;
			949223C10F0734CC007313BD = 949223C10F0734CC007313BD /* PBXTextBookmark */;
			949224A70F074552007313BD = 949224A70F074552007313BD /* PBXTextBookmark */;
			949224B20F074552007313BD = 949224B20F074552007313BD /* PBXTextBookmark */;
			949224C10F0746AA007313BD = 949224C10F0746AA007313BD /* PBXTextBookmark */;
			949224C60F0746AA007313BD = 949224C60F0746AA007313BD /* PBXTextBookmark */;
			949225130F075F35007313BD = 949225130F075F35007313BD /* PBXTextBookmark */;
			9492295D0F0CB4A4007313BD = 9492295D0F0CB4A4007313BD /* PBXTextBookmark */;
			949229680F0CB4A4007313BD = 949229680F0CB4A4007313BD /* PBXTextBookmark */;
			949673C60F0335BE00637F2E = 949673C60F0335BE00637F2E /* PBXTextBookmark */;
			949674BE0F03519000637F2E = 949674BE0F03519000637F2E /* PBXTextBookmark */;
			949675A40F0360B100637F2E = 949675A40F0360B100637F2E /* PBXTextBookmark */;
			9496761A0F03896200637F2E = 9496761A0F03896200637F2E /* PBXTextBookmark */;
			9496768B0F038D0E00637F2E = 9496768B0F038D0E00637F2E /* PBXTextBookmark */;
			949676CF0F0393D600637F2E = 949676CF0F0393D600637F2E /* PBXTextBookmark */;
			949676D80F0393D600637F2E = 949676D80F0393D600637F2E /* PBXTextBookmark */;
			949676D90F0393D600637F2E = 949676D90F0393D600637F2E /* PBXTextBookmark */;
			949676DA0F0393D600637F2E = 949676DA0F0393D600637F2E /* PBXTextBookmark */;
			94B5B4FA0F120C32002CA47D = 94B5B4FA0F120C32002CA47D /* PBXTextBookmark */;
			94B5B4FB0F120C32002CA47D = 94B5B4FB0F120C32002CA47D /* PBXTextBookmark */;
			94B5B4FC0F120C32002CA47D = 94B5B4FC0F120C32002CA47D /* PBXTextBookmark */;
			94B5B4FD0F120C32002CA47D = 94B5B4FD0F120C32002CA47D /* PBXTextBookmark */;
			94B5B4FE0F120C32002CA47D = 94B5B4FE0F120C32002CA47D /* PBXTextBookmark */;
			94B5B5010F120C32002CA47D = 94B5B5010F120C32002CA47D /* PBXTextBookmark */;
			94B5B5020F120C32002CA47D = 94B5B5020F120C32002CA47D /* PBXTextBookmark */;
			94B5B5030F120C32002CA47D = 94B5B5030F120C32002CA47D /* PBXTextBookmark */;
			94B5B5040F120C32002CA47D = 94B5B5040F120C32002CA47D /* PBXTextBookmark */;
			94B5B5050F120C32002CA47D = 94B5B5050F120C32002CA47D /* PBXTextBookmark */;
			94B5B5060F120C32002CA47D = 94B5B5060F120C32002CA47D /* PBXTextBookmark */;
			94B5B5070F120C32002CA47D = 94B5B5070F120C32002CA47D /* PBXTextBookmark */;
			94B5B5120F120C32002CA47D = 94B5B5120F120C32002CA47D /* PBXTextBookmark */;
			94B5B51A0F120C6A002CA47D = 94B5B51A0F120C6A002CA47D /* PBXTextBookmark */;
			94B5B51B0F120C6A002CA47D = 94B5B51B0F120C6A002CA47D /* PBXTextBookmark */;
			94B5B53F0F120E26002CA47D = 94B5B53F0F120E26002CA47D /* PBXTextBookmark */;
			94B5B5460F120EFE002CA47D = 94B5B5460F120EFE002CA47D /* PBXTextBookmark */;
			94B5B5470F120EFE002CA47D = 94B5B5470F120EFE002CA47D /* PBXTextBookmark */;
			94B5B5590F12102F002CA47D = 94B5B5590F12102F002CA47D /* PBXTextBookmark */;
			94B5B55B0F12102F002CA47D = 94B5B55B0F12102F002CA47D /* PBXTextBookmark */;
			94B5B55C0F12102F002CA47D = 94B5B55C0F12102F002CA47D /* PBXTextBookmark */;
			94B5B5830F121B0D002CA47D = 94B5B5830F121B0D002CA47D /* PBXTextBookmark */;
			94B5B5980F121DAB002CA47D = 94B5B5980F121DAB002CA47D /* PBXTextBookmark */;
			94B5B5A00F121FC4002CA47D = 94B5B5A00F121FC4002CA47D /* PBXTextBookmark */;
			94B5B5A10F121FC4002CA47D = 94B5B5A10F121FC4002CA47D /* PBXTextBookmark */;
			94B5B5A30F121FC4002CA47D = 94B5B5A30F121FC4002CA47D /* PBXTextBookmark */;
			94B5B5A40F121FC4002CA47D = 94B5B5A40F121FC4002CA47D /* PBXTextBookmark */;
			94B5B5A50F121FC4002CA47D = 94B5B5A50F121FC4002CA47D /* PBXTextBookmark */;
			94B5B5AB0F121FC4002CA47D = 94B5B5AB0F121FC4002CA47D /* PBXTextBookmark */;
			94B5B5AE0F121FD4002CA47D = 94B5B5AE0F121FD4002CA47D /* PBXTextBookmark */;
			94B5B5AF0F121FD4002CA47D = 94B5B5AF0F121FD4002CA47D /* PBXTextBookmark */;
			94B5B5B00F121FD4002CA47D = 94B5B5B00F121FD4002CA47D /* PBXTextBookmark */;
			94B5B5B80F130E41002CA47D = 94B5B5B80F130E41002CA47D /* PBXTextBookmark */;
			94B5B5B90F130E41002CA47D = 94B5B5B90F130E41002CA47D /* PBXTextBookmark */;
			94B5B5BB0F130E41002CA47D = 94B5B5BB0F130E41002CA47D /* PBXTextBookmark */;
			94B5B5BC0F130E41002CA47D = 94B5B5BC0F130E41002CA47D /* PBXTextBookmark */;
			94B85DBC0F00D4FE0014486D = 94B85DBC0F00D4FE0014486D /* PBXTextBookmark */;
			94B85EAA0F02FA750014486D = 94B85EAA0F02FA750014486D /* PBXTextBookmark */;
			94B85F2A0F0318B50014486D = 94B85F2A0F0318B50014486D /* PBXTextBookmark */;
			94B956100F0EE0DB00025B58 = 94B956100F0EE0DB00025B58 /* PBXTextBookmark */;
			94B956550F0EE2F700025B58 = 94B956550F0EE2F700025B58 /* PBXTextBookmark */;
			94B956820F0EE36A00025B58 = 94B956820F0EE36A00025B58 /* PBXTextBookmark */;
			94B956850F0EE36A00025B58 = 94B956850F0EE36A00025B58 /* PBXTextBookmark */;
		};
		sourceControlManager = 9454900D0EFC4FD800BECAEB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 244}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	8D1107260486CEB800E47090 /* Muxer */ = {
		activeExec = 0;
		executables = (
			94548FFA0EFC4FD000BECAEB /* Muxer */,
		);
	};
	940EB4D80F13208E00BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5B5BA0F130E41002CA47D /* stdio.h */;
		name = "stdio.h: 257";
		rLen = 63;
		rLoc = 9225;
		rType = 0;
		vrLen = 1561;
		vrLoc = 8385;
	};
	940EB4D90F13208E00BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B1E0F12073D005D838B /* mpeg4ip.h */;
		name = "mpeg4ip.h: 129";
		rLen = 7;
		rLoc = 3149;
		rType = 0;
		vrLen = 1202;
		vrLoc = 2634;
	};
	940EB4DA0F13208E00BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B1F0F12073D005D838B /* mpeg4ip_bitstream.h */;
		name = "mpeg4ip_bitstream.h: 194";
		rLen = 58;
		rLoc = 5594;
		rType = 0;
		vrLen = 1243;
		vrLoc = 4002;
	};
	940EB4DF0F13259900BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DDE0F00DB900014486D /* Muxer.m */;
		name = "Muxer.m: 39";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	940EB4E00F13259900BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B250F1207EB005D838B /* mp4av_h264.h */;
		name = "mp4av_h264.h: 94";
		rLen = 17;
		rLoc = 2820;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	940EB4E10F13259900BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B1E0F12073D005D838B /* mpeg4ip.h */;
		name = "mpeg4ip.h: 290";
		rLen = 0;
		rLoc = 5884;
		rType = 0;
		vrLen = 638;
		vrLoc = 3205;
	};
	940EB4E20F13259900BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7AE30F108FDC005D838B /* h264_raw.m */;
		name = "h264_raw.m: 293";
		rLen = 97;
		rLoc = 6849;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	940EB4E30F13259900BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B1F0F12073D005D838B /* mpeg4ip_bitstream.h */;
		name = "mpeg4ip_bitstream.h: 194";
		rLen = 58;
		rLoc = 5594;
		rType = 0;
		vrLen = 921;
		vrLoc = 4324;
	};
	940EB4E40F13259900BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B2A0F12082D005D838B /* h264.cpp */;
		name = "h264.cpp: 206";
		rLen = 11;
		rLoc = 5653;
		rType = 0;
		vrLen = 1303;
		vrLoc = 4944;
	};
	940EB4E50F13259900BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DDE0F00DB900014486D /* Muxer.m */;
		name = "Muxer.m: 39";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	940EB4E60F13259900BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7AE30F108FDC005D838B /* h264_raw.m */;
		name = "h264_raw.m: 439";
		rLen = 0;
		rLoc = 10960;
		rType = 0;
		vrLen = 492;
		vrLoc = 1525;
	};
	940EB4E70F13259900BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DDE0F00DB900014486D /* Muxer.m */;
		name = "Muxer.m: 39";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	940EB4E80F13259900BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7AE30F108FDC005D838B /* h264_raw.m */;
		name = "h264_raw.m: 293";
		rLen = 97;
		rLoc = 6849;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	940EB4E90F13259900BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B250F1207EB005D838B /* mp4av_h264.h */;
		name = "mp4av_h264.h: 94";
		rLen = 17;
		rLoc = 2820;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	940EB4EA0F13259900BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B2A0F12082D005D838B /* h264.cpp */;
		name = "h264.cpp: 206";
		rLen = 11;
		rLoc = 5653;
		rType = 0;
		vrLen = 1303;
		vrLoc = 4944;
	};
	940EB4EB0F13259900BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B1E0F12073D005D838B /* mpeg4ip.h */;
		name = "mpeg4ip.h: 290";
		rLen = 0;
		rLoc = 5884;
		rType = 0;
		vrLen = 638;
		vrLoc = 3205;
	};
	940EB4EC0F13259900BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7AE30F108FDC005D838B /* h264_raw.m */;
		name = "h264_raw.m: 293";
		rLen = 97;
		rLoc = 6849;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	940EB4ED0F13259900BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B1F0F12073D005D838B /* mpeg4ip_bitstream.h */;
		name = "mpeg4ip_bitstream.h: 194";
		rLen = 58;
		rLoc = 5594;
		rType = 0;
		vrLen = 921;
		vrLoc = 4324;
	};
	940EB4EE0F13259900BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B2A0F12082D005D838B /* h264.cpp */;
		name = "h264.cpp: 46";
		rLen = 24;
		rLoc = 1703;
		rType = 0;
		vrLen = 651;
		vrLoc = 2587;
	};
	940EB4F50F1326DE00BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7AE30F108FDC005D838B /* h264_raw.m */;
		name = "h264_raw.m: 293";
		rLen = 97;
		rLoc = 6849;
		rType = 0;
		vrLen = 905;
		vrLoc = 8462;
	};
	940EB4F60F1326DE00BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B2A0F12082D005D838B /* h264.cpp */;
		name = "h264.cpp: 46";
		rLen = 24;
		rLoc = 1703;
		rType = 0;
		vrLen = 651;
		vrLoc = 2587;
	};
	940EB4F70F1326DE00BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B2A0F12082D005D838B /* h264.cpp */;
		name = "h264.cpp: 46";
		rLen = 24;
		rLoc = 1703;
		rType = 0;
		vrLen = 651;
		vrLoc = 2587;
	};
	940EB4F80F1326DE00BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7AE30F108FDC005D838B /* h264_raw.m */;
		name = "h264_raw.m: 293";
		rLen = 97;
		rLoc = 6849;
		rType = 0;
		vrLen = 905;
		vrLoc = 8462;
	};
	940EB4F90F1326DE00BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B2A0F12082D005D838B /* h264.cpp */;
		name = "h264.cpp: 191";
		rLen = 87;
		rLoc = 5216;
		rType = 0;
		vrLen = 1245;
		vrLoc = 4801;
	};
	940EB4FD0F1326FA00BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B2A0F12082D005D838B /* h264.cpp */;
		name = "h264.cpp: 191";
		rLen = 87;
		rLoc = 5216;
		rType = 0;
		vrLen = 1245;
		vrLoc = 4801;
	};
	940EB4FE0F1326FA00BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DDE0F00DB900014486D /* Muxer.m */;
		rLen = 0;
		rLoc = 40;
		rType = 1;
	};
	940EB4FF0F1326FA00BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B2A0F12082D005D838B /* h264.cpp */;
		name = "h264.cpp: 191";
		rLen = 87;
		rLoc = 5216;
		rType = 0;
		vrLen = 1245;
		vrLoc = 4801;
	};
	940EB5000F1326FA00BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DDE0F00DB900014486D /* Muxer.m */;
		name = "Muxer.m: 39";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 941;
		vrLoc = 464;
	};
	940EB5010F13271100BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DDE0F00DB900014486D /* Muxer.m */;
		name = "Muxer.m: 39";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 941;
		vrLoc = 464;
	};
	940EB5040F1329CC00BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DDE0F00DB900014486D /* Muxer.m */;
		name = "Muxer.m: 39";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 941;
		vrLoc = 464;
	};
	940EB50A0F132ABC00BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DDE0F00DB900014486D /* Muxer.m */;
		name = "Muxer.m: 39";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1050;
		vrLoc = 464;
	};
	940EB50C0F132AD400BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DDE0F00DB900014486D /* Muxer.m */;
		name = "Muxer.m: 39";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 557;
		vrLoc = 507;
	};
	940EB50D0F132AD400BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B2A0F12082D005D838B /* h264.cpp */;
		rLen = 0;
		rLoc = 231;
		rType = 1;
	};
	940EB50E0F132AD400BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DDE0F00DB900014486D /* Muxer.m */;
		name = "Muxer.m: 39";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 557;
		vrLoc = 507;
	};
	940EB50F0F132AD400BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B2A0F12082D005D838B /* h264.cpp */;
		name = "h264.cpp: 46";
		rLen = 34;
		rLoc = 1694;
		rType = 0;
		vrLen = 883;
		vrLoc = 5222;
	};
	940EB5100F132AD400BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DDE0F00DB900014486D /* Muxer.m */;
		name = "Muxer.m: 39";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 557;
		vrLoc = 507;
	};
	940EB5110F132AD400BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B2A0F12082D005D838B /* h264.cpp */;
		name = "h264.cpp: 211";
		rLen = 0;
		rLoc = 5210;
		rType = 0;
		vrLen = 322;
		vrLoc = 5001;
	};
	940EB5120F132AD800BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DDE0F00DB900014486D /* Muxer.m */;
		name = "Muxer.m: 39";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1022;
		vrLoc = 463;
	};
	940EB5130F132AD800BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B2A0F12082D005D838B /* h264.cpp */;
		name = "h264.cpp: 211";
		rLen = 0;
		rLoc = 5210;
		rType = 0;
		vrLen = 811;
		vrLoc = 4707;
	};
	940EB5170F132B1200BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot convert 'CBitstream' to 'CBitstream*' for argument '3' to 'void scaling_list(uint, uint, CBitstream*)'";
		fRef = 948D7B2A0F12082D005D838B /* h264.cpp */;
		rLen = 1;
		rLoc = 260;
		rType = 1;
	};
	940EB5180F132B1200BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B2A0F12082D005D838B /* h264.cpp */;
		name = "h264.cpp: 261";
		rLen = 0;
		rLoc = 7078;
		rType = 0;
		vrLen = 1514;
		vrLoc = 6301;
	};
	940EB51A0F132B2000BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B2A0F12082D005D838B /* h264.cpp */;
		name = "h264.cpp: 261";
		rLen = 0;
		rLoc = 7078;
		rType = 0;
		vrLen = 1069;
		vrLoc = 5306;
	};
	940EB51B0F132BC200BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B2A0F12082D005D838B /* h264.cpp */;
		name = "h264.cpp: 261";
		rLen = 0;
		rLoc = 7078;
		rType = 0;
		vrLen = 1069;
		vrLoc = 5306;
	};
	940EB51D0F132C5400BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7AE30F108FDC005D838B /* h264_raw.m */;
		name = "h264_raw.m: 339";
		rLen = 0;
		rLoc = 8242;
		rType = 0;
		vrLen = 442;
		vrLoc = 8579;
	};
	940EB51E0F132C5400BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B2A0F12082D005D838B /* h264.cpp */;
		rLen = 0;
		rLoc = 231;
		rType = 1;
	};
	940EB51F0F132C5400BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B2A0F12082D005D838B /* h264.cpp */;
		name = "h264.cpp: 261";
		rLen = 0;
		rLoc = 7078;
		rType = 0;
		vrLen = 701;
		vrLoc = 7971;
	};
	940EB5200F132C5400BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7AE30F108FDC005D838B /* h264_raw.m */;
		name = "h264_raw.m: 339";
		rLen = 0;
		rLoc = 8242;
		rType = 0;
		vrLen = 442;
		vrLoc = 8579;
	};
	940EB5210F132C5400BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B2A0F12082D005D838B /* h264.cpp */;
		name = "h264.cpp: 232";
		rLen = 0;
		rLoc = 5680;
		rType = 0;
		vrLen = 512;
		vrLoc = 16270;
	};
	940EB5220F132C6C00BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B2A0F12082D005D838B /* h264.cpp */;
		name = "h264.cpp: 232";
		rLen = 0;
		rLoc = 5680;
		rType = 0;
		vrLen = 919;
		vrLoc = 16056;
	};
	940EB5230F132C6C00BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B250F1207EB005D838B /* mp4av_h264.h */;
		name = "mp4av_h264.h: 94";
		rLen = 17;
		rLoc = 2820;
		rType = 0;
		vrLen = 836;
		vrLoc = 1984;
	};
	940EB5240F132C6C00BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7AE20F108FDC005D838B /* h264_raw.h */;
		name = "h264_raw.h: 15";
		rLen = 11;
		rLoc = 268;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	940EB5250F132C6C00BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B2A0F12082D005D838B /* h264.cpp */;
		name = "h264.cpp: 232";
		rLen = 0;
		rLoc = 5680;
		rType = 0;
		vrLen = 919;
		vrLoc = 16056;
	};
	940EB5260F132C6C00BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B250F1207EB005D838B /* mp4av_h264.h */;
		name = "mp4av_h264.h: 94";
		rLen = 17;
		rLoc = 2820;
		rType = 0;
		vrLen = 836;
		vrLoc = 1984;
	};
	940EB5270F132C6C00BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7AE20F108FDC005D838B /* h264_raw.h */;
		name = "h264_raw.h: 15";
		rLen = 11;
		rLoc = 268;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	940EB5280F132C6C00BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7AE30F108FDC005D838B /* h264_raw.m */;
		name = "h264_raw.m: 13";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 888;
		vrLoc = 482;
	};
	940EB52A0F13304700BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7AE30F108FDC005D838B /* h264_raw.m */;
		name = "h264_raw.m: 13";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 888;
		vrLoc = 482;
	};
	940EB52B0F13304700BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B2A0F12082D005D838B /* h264.cpp */;
		name = "h264.cpp: 561";
		rLen = 0;
		rLoc = 16356;
		rType = 0;
		vrLen = 843;
		vrLoc = 16056;
	};
	940EB52C0F13304700BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DDE0F00DB900014486D /* Muxer.m */;
		rLen = 0;
		rLoc = 100;
		rType = 1;
	};
	940EB52D0F13304700BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7AE30F108FDC005D838B /* h264_raw.m */;
		name = "h264_raw.m: 13";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 888;
		vrLoc = 482;
	};
	940EB52E0F13304700BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B2A0F12082D005D838B /* h264.cpp */;
		name = "h264.cpp: 561";
		rLen = 0;
		rLoc = 16356;
		rType = 0;
		vrLen = 843;
		vrLoc = 16056;
	};
	940EB52F0F13304700BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DDE0F00DB900014486D /* Muxer.m */;
		name = "Muxer.m: 51";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 941;
		vrLoc = 464;
	};
	940EB5310F13305900BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DDE0F00DB900014486D /* Muxer.m */;
		name = "Muxer.m: 51";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 941;
		vrLoc = 464;
	};
	940EB5320F13305F00BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DDE0F00DB900014486D /* Muxer.m */;
		name = "Muxer.m: 51";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 1169;
		vrLoc = 698;
	};
	940EB5340F1337B100BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B2A0F12082D005D838B /* h264.cpp */;
		name = "h264.cpp: 232";
		rLen = 0;
		rLoc = 5680;
		rType = 0;
		vrLen = 491;
		vrLoc = 16270;
	};
	940EB5350F1337B100BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DDE0F00DB900014486D /* Muxer.m */;
		name = "Muxer.m: 51";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 664;
		vrLoc = 741;
	};
	940EB53E0F13471400BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949676800F038D0700637F2E /* MXVideoTrackWrapper.m */;
		name = "MXVideoTrackWrapper.m: 64";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 957;
		vrLoc = 42;
	};
	940EB53F0F13471400BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9496767B0F038CFC00637F2E /* MXAudioTrackWrapper.m */;
		name = "MXAudioTrackWrapper.m: 49";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 1219;
		vrLoc = 337;
	};
	940EB5400F13471400BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7AE30F108FDC005D838B /* h264_raw.m */;
		name = "h264_raw.m: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1124;
		vrLoc = 31;
	};
	940EB5410F13471400BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DDE0F00DB900014486D /* Muxer.m */;
		name = "Muxer.m: 55";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 1174;
		vrLoc = 698;
	};
	940EB5420F13471400BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DDE0F00DB900014486D /* Muxer.m */;
		name = "Muxer.m: 51";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 1203;
		vrLoc = 669;
	};
	940EB5430F13471400BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7AE30F108FDC005D838B /* h264_raw.m */;
		name = "h264_raw.m: 175";
		rLen = 0;
		rLoc = 3773;
		rType = 0;
		vrLen = 828;
		vrLoc = 3843;
	};
	940EB5440F13471400BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949676800F038D0700637F2E /* MXVideoTrackWrapper.m */;
		name = "MXVideoTrackWrapper.m: 64";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 957;
		vrLoc = 42;
	};
	940EB5450F13471400BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9496767B0F038CFC00637F2E /* MXAudioTrackWrapper.m */;
		name = "MXAudioTrackWrapper.m: 49";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 1219;
		vrLoc = 337;
	};
	940EB5460F13471400BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DDE0F00DB900014486D /* Muxer.m */;
		name = "Muxer.m: 55";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 1174;
		vrLoc = 698;
	};
	940EB5470F13471400BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7AE30F108FDC005D838B /* h264_raw.m */;
		name = "h264_raw.m: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1124;
		vrLoc = 31;
	};
	940EB5480F13471400BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DDE0F00DB900014486D /* Muxer.m */;
		name = "Muxer.m: 55";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 847;
		vrLoc = 654;
	};
	940EB54B0F13471400BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B2A0F12082D005D838B /* h264.cpp */;
		rLen = 1;
		rLoc = 646;
		rType = 1;
	};
	940EB54C0F13471400BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B2A0F12082D005D838B /* h264.cpp */;
		name = "h264.cpp: 647";
		rLen = 0;
		rLoc = 18545;
		rType = 0;
		vrLen = 1143;
		vrLoc = 17674;
	};
	940EB54F0F13471400BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7AE30F108FDC005D838B /* h264_raw.m */;
		rLen = 1;
		rLoc = 292;
		rType = 1;
	};
	940EB5500F13471400BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7AE30F108FDC005D838B /* h264_raw.m */;
		name = "h264_raw.m: 293";
		rLen = 48;
		rLoc = 6838;
		rType = 0;
		vrLen = 1312;
		vrLoc = 6224;
	};
	940EB5530F13471400BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EB5540F13471400BA6A11 /* NSPathUtilities.h */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	940EB5540F13471400BA6A11 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	940EB5550F13471400BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EB5560F13471400BA6A11 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 16";
		rLen = 33;
		rLoc = 351;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	940EB5560F13471400BA6A11 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1635}}";
			sepNavSelRange = "{351, 33}";
			sepNavVisRange = "{0, 1378}";
			sepNavWindowFrame = "{{38, 15}, {1085, 837}}";
		};
	};
	940EB5580F13477000BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DDE0F00DB900014486D /* Muxer.m */;
		name = "Muxer.m: 46";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 863;
		vrLoc = 654;
	};
	940EB5590F13477000BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B2A0F12082D005D838B /* h264.cpp */;
		name = "h264.cpp: 647";
		rLen = 0;
		rLoc = 18545;
		rType = 0;
		vrLen = 1143;
		vrLoc = 17674;
	};
	940EB55A0F13477000BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7AE30F108FDC005D838B /* h264_raw.m */;
		name = "h264_raw.m: 293";
		rLen = 48;
		rLoc = 6838;
		rType = 0;
		vrLen = 1312;
		vrLoc = 6224;
	};
	940EB55B0F13477000BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940EB5560F13471400BA6A11 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 16";
		rLen = 33;
		rLoc = 351;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	940EB55D0F13482C00BA6A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DDE0F00DB900014486D /* Muxer.m */;
		name = "Muxer.m: 46";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 863;
		vrLoc = 654;
	};
	94548FFA0EFC4FD000BECAEB /* Muxer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Muxer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9454900D0EFC4FD800BECAEB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9454900E0EFC4FD800BECAEB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	945491440EFC725E00BECAEB /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1065}}";
			sepNavSelRange = "{1331, 0}";
			sepNavVisRange = "{822, 853}";
			sepNavWindowFrame = "{{38, 15}, {1085, 837}}";
		};
	};
	945491450EFC725E00BECAEB /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 11895}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{595, 750}";
			sepNavWindowFrame = "{{15, 36}, {1085, 837}}";
		};
	};
	948D7ABE0F1072D5005D838B /* Muxer.m:212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 94B85DDE0F00DB900014486D /* Muxer.m */;
		functionName = "-muxTargetToFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 212;
		location = Muxer;
		modificationTime = 252915773.448457;
		state = 1;
	};
	948D7ACC0F1084E5005D838B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9496767A0F038CFC00637F2E /* MXAudioTrackWrapper.h */;
		name = "MXAudioTrackWrapper.h: 24";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	948D7ACF0F1084E5005D838B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9496767B0F038CFC00637F2E /* MXAudioTrackWrapper.m */;
		name = "MXAudioTrackWrapper.m: 49";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 1071;
		vrLoc = 494;
	};
	948D7AE20F108FDC005D838B /* h264_raw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 452}}";
			sepNavSelRange = "{268, 11}";
			sepNavVisRange = "{0, 359}";
		};
	};
	948D7AE30F108FDC005D838B /* h264_raw.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8370}}";
			sepNavSelRange = "{6838, 48}";
			sepNavVisRange = "{6224, 1312}";
			sepNavWindowFrame = "{{38, 15}, {1085, 837}}";
		};
	};
	948D7B1E0F12073D005D838B /* mpeg4ip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4005}}";
			sepNavSelRange = "{3149, 7}";
			sepNavVisRange = "{2634, 1202}";
			sepNavWindowFrame = "{{15, 36}, {1085, 837}}";
		};
	};
	948D7B1F0F12073D005D838B /* mpeg4ip_bitstream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3150}}";
			sepNavSelRange = "{5594, 58}";
			sepNavVisRange = "{4002, 1243}";
			sepNavWindowFrame = "{{38, 15}, {1085, 837}}";
		};
	};
	948D7B250F1207EB005D838B /* mp4av_h264.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2070}}";
			sepNavSelRange = "{2820, 17}";
			sepNavVisRange = "{1984, 836}";
		};
	};
	948D7B2A0F12082D005D838B /* h264.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10200}}";
			sepNavSelRange = "{18545, 0}";
			sepNavVisRange = "{17674, 1143}";
			sepNavWindowFrame = "{{15, 36}, {1085, 837}}";
		};
	};
	948D7B320F1209F9005D838B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B330F1209F9005D838B /* mp4av_h264.h */;
		name = "mp4av_h264.h: 3";
		rLen = 1;
		rLoc = 52;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	948D7B330F1209F9005D838B /* mp4av_h264.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mp4av_h264.h;
		path = /Volumes/Home/ryan/Develop/Handbrake/contrib/mpeg4ip/lib/mp4av/mp4av_h264.h;
		sourceTree = "<absolute>";
	};
	948D7B350F1209F9005D838B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DDD0F00DB900014486D /* Muxer.h */;
		name = "Muxer.h: 35";
		rLen = 141;
		rLoc = 652;
		rType = 0;
		vrLen = 721;
		vrLoc = 199;
	};
	948D7B360F1209F9005D838B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF80F009ECE0014486D /* MXMP4Wrapper.h */;
		name = "MXMP4Wrapper.h: 12";
		rLen = 24;
		rLoc = 220;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	948D7B370F1209F9005D838B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DCC0F00D5B00014486D /* MXTrackWrapper.h */;
		name = "MXTrackWrapper.h: 29";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	948D7B380F1209F9005D838B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949673AA0F0334CD00637F2E /* config.h */;
		name = "config.h: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	948D7B3C0F1209F9005D838B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B3D0F1209F9005D838B /* h264.cpp */;
		name = "h264.cpp: 587";
		rLen = 1;
		rLoc = 16603;
		rType = 0;
		vrLen = 682;
		vrLoc = 16526;
	};
	948D7B3D0F1209F9005D838B /* h264.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = h264.cpp;
		path = /Volumes/Home/ryan/Develop/Handbrake/contrib/mpeg4ip/lib/mp4av/h264.cpp;
		sourceTree = "<absolute>";
	};
	948D7B3E0F1209F9005D838B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B250F1207EB005D838B /* mp4av_h264.h */;
		name = "mp4av_h264.h: 94";
		rLen = 17;
		rLoc = 2820;
		rType = 0;
		vrLen = 906;
		vrLoc = 2342;
	};
	948D7B420F1209F9005D838B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949676800F038D0700637F2E /* MXVideoTrackWrapper.m */;
		name = "MXVideoTrackWrapper.m: 9";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	948D7B440F1209F9005D838B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7AE20F108FDC005D838B /* h264_raw.h */;
		name = "h264_raw.h: 11";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	948D7B450F1209F9005D838B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7AE30F108FDC005D838B /* h264_raw.m */;
		name = "h264_raw.c: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	948D7B690F1209F9005D838B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B1E0F12073D005D838B /* mpeg4ip.h */;
		name = "mpeg4ip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	948D7B6C0F1209F9005D838B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B250F1207EB005D838B /* mp4av_h264.h */;
		name = "mp4av_h264.h: 94";
		rLen = 17;
		rLoc = 2820;
		rType = 0;
		vrLen = 906;
		vrLoc = 2342;
	};
	948D7B6F0F1209F9005D838B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B700F1209F9005D838B /* h264.cpp */;
		name = "h264.cpp: 587";
		rLen = 1;
		rLoc = 16603;
		rType = 0;
		vrLen = 682;
		vrLoc = 16526;
	};
	948D7B700F1209F9005D838B /* h264.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = h264.cpp;
		path = /Volumes/Home/ryan/Develop/Handbrake/contrib/mpeg4ip/lib/mp4av/h264.cpp;
		sourceTree = "<absolute>";
	};
	9492210E0F059909007313BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DDE0F00DB900014486D /* Muxer.m */;
		name = "Muxer.m: 36";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 650;
		vrLoc = 629;
	};
	949221C40F059C85007313BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DDD0F00DB900014486D /* Muxer.h */;
		name = "Muxer.h: 32";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 626;
		vrLoc = 25;
	};
	949222050F05A164007313BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	949222160F05A164007313BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	949223790F06C2BE007313BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	9492237B0F06C2BE007313BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	949223B90F0734CC007313BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949223BA0F0734CC007313BD /* mp4info.cpp */;
		name = "mp4info.cpp: 167";
		rLen = 166;
		rLoc = 5088;
		rType = 0;
		vrLen = 888;
		vrLoc = 4646;
	};
	949223BA0F0734CC007313BD /* mp4info.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = mp4info.cpp;
		path = /Volumes/Home/ryan/Develop/Handbrake/contrib/libmp4v2/src/mp4info.cpp;
		sourceTree = "<absolute>";
	};
	949223C10F0734CC007313BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949223C20F0734CC007313BD /* mp4info.cpp */;
		name = "mp4info.cpp: 167";
		rLen = 166;
		rLoc = 5088;
		rType = 0;
		vrLen = 888;
		vrLoc = 4646;
	};
	949223C20F0734CC007313BD /* mp4info.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = mp4info.cpp;
		path = /Volumes/Home/ryan/Develop/Handbrake/contrib/libmp4v2/src/mp4info.cpp;
		sourceTree = "<absolute>";
	};
	949224A70F074552007313BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949224A80F074552007313BD /* mp4.cpp */;
		name = "mp4.cpp: 1383";
		rLen = 0;
		rLoc = 41995;
		rType = 0;
		vrLen = 2044;
		vrLoc = 40943;
	};
	949224A80F074552007313BD /* mp4.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = mp4.cpp;
		path = /Volumes/Home/ryan/Develop/Handbrake/contrib/libmp4v2/src/mp4.cpp;
		sourceTree = "<absolute>";
	};
	949224B20F074552007313BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949224B30F074552007313BD /* mp4.cpp */;
		name = "mp4.cpp: 1383";
		rLen = 0;
		rLoc = 41995;
		rType = 0;
		vrLen = 2044;
		vrLoc = 40943;
	};
	949224B30F074552007313BD /* mp4.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = mp4.cpp;
		path = /Volumes/Home/ryan/Develop/Handbrake/contrib/libmp4v2/src/mp4.cpp;
		sourceTree = "<absolute>";
	};
	949224C10F0746AA007313BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949224C20F0746AA007313BD /* h264.cpp */;
		name = "h264.cpp: 496";
		rLen = 30;
		rLoc = 13782;
		rType = 0;
		vrLen = 931;
		vrLoc = 11440;
	};
	949224C20F0746AA007313BD /* h264.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = h264.cpp;
		path = /Volumes/Home/ryan/Develop/Handbrake/contrib/mpeg4ip/server/mp4creator/h264.cpp;
		sourceTree = "<absolute>";
	};
	949224C60F0746AA007313BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949224C70F0746AA007313BD /* h264.cpp */;
		name = "h264.cpp: 496";
		rLen = 30;
		rLoc = 13782;
		rType = 0;
		vrLen = 931;
		vrLoc = 11440;
	};
	949224C70F0746AA007313BD /* h264.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = h264.cpp;
		path = /Volumes/Home/ryan/Develop/Handbrake/contrib/mpeg4ip/server/mp4creator/h264.cpp;
		sourceTree = "<absolute>";
	};
	949225130F075F35007313BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9496767F0F038D0700637F2E /* MXVideoTrackWrapper.h */;
		name = "MXVideoTrackWrapper.h: 14";
		rLen = 35;
		rLoc = 249;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	9492295D0F0CB4A4007313BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9492295E0F0CB4A4007313BD /* mp4.cpp */;
		name = "mp4.cpp: 2177";
		rLen = 26;
		rLoc = 68840;
		rType = 0;
		vrLen = 909;
		vrLoc = 74178;
	};
	9492295E0F0CB4A4007313BD /* mp4.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = mp4.cpp;
		path = /Volumes/Home/ryan/Develop/Tools/mp4v2/src/mp4.cpp;
		sourceTree = "<absolute>";
	};
	949229680F0CB4A4007313BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949229690F0CB4A4007313BD /* mp4.cpp */;
		name = "mp4.cpp: 2177";
		rLen = 26;
		rLoc = 68840;
		rType = 0;
		vrLen = 909;
		vrLoc = 74178;
	};
	949229690F0CB4A4007313BD /* mp4.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = mp4.cpp;
		path = /Volumes/Home/ryan/Develop/Tools/mp4v2/src/mp4.cpp;
		sourceTree = "<absolute>";
	};
	949673AA0F0334CD00637F2E /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 475}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	949673C60F0335BE00637F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949673AA0F0334CD00637F2E /* config.h */;
		name = "config.h: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	949674BE0F03519000637F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DCD0F00D5B00014486D /* MXTrackWrapper.m */;
		name = "MXTrackWrapper.m: 38";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 568;
		vrLoc = 78;
	};
	949675A40F0360B100637F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491440EFC725E00BECAEB /* Controller.h */;
		name = "Controller.h: 51";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 766;
		vrLoc = 772;
	};
	9496761A0F03896200637F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF90F009ECE0014486D /* MXMP4Wrapper.m */;
		name = "MXMP4Wrapper.m: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	9496767A0F038CFC00637F2E /* MXAudioTrackWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 475}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 615}";
			sepNavWindowFrame = "{{38, 15}, {1085, 837}}";
		};
	};
	9496767B0F038CFC00637F2E /* MXAudioTrackWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 855}}";
			sepNavSelRange = "{1364, 0}";
			sepNavVisRange = "{337, 1219}";
			sepNavWindowFrame = "{{15, 36}, {1085, 837}}";
		};
	};
	9496767F0F038D0700637F2E /* MXVideoTrackWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 720}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{170, 873}";
			sepNavWindowFrame = "{{15, 36}, {1085, 837}}";
		};
	};
	949676800F038D0700637F2E /* MXVideoTrackWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 975}}";
			sepNavSelRange = "{2387, 0}";
			sepNavVisRange = "{42, 957}";
			sepNavWindowFrame = "{{15, 36}, {1085, 837}}";
		};
	};
	9496768B0F038D0E00637F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9496767A0F038CFC00637F2E /* MXAudioTrackWrapper.h */;
		name = "MXAudioTrackWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	949676B80F038D9900637F2E /* MXWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 452}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	949676B90F038D9900637F2E /* MXWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 480}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	949676CF0F0393D600637F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949676B80F038D9900637F2E /* MXWindow.h */;
		name = "MXWindow.h: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	949676D80F0393D600637F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9496767B0F038CFC00637F2E /* MXAudioTrackWrapper.m */;
		name = "MXAudioTrackWrapper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	949676D90F0393D600637F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949676B80F038D9900637F2E /* MXWindow.h */;
		name = "MXWindow.h: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	949676DA0F0393D600637F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949676B90F038D9900637F2E /* MXWindow.m */;
		name = "MXWindow.m: 24";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	94B5B4FA0F120C32002CA47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9496767F0F038D0700637F2E /* MXVideoTrackWrapper.h */;
		name = "MXVideoTrackWrapper.h: 33";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 873;
		vrLoc = 170;
	};
	94B5B4FB0F120C32002CA47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949676800F038D0700637F2E /* MXVideoTrackWrapper.m */;
		name = "MXVideoTrackWrapper.m: 64";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	94B5B4FC0F120C32002CA47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF90F009ECE0014486D /* MXMP4Wrapper.m */;
		name = "MXMP4Wrapper.m: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 508;
		vrLoc = 74;
	};
	94B5B4FD0F120C32002CA47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DCD0F00D5B00014486D /* MXTrackWrapper.m */;
		name = "MXTrackWrapper.m: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 903;
		vrLoc = 308;
	};
	94B5B4FE0F120C32002CA47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7AE20F108FDC005D838B /* h264_raw.h */;
		name = "h264_raw.h: 15";
		rLen = 11;
		rLoc = 268;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	94B5B5010F120C32002CA47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF90F009ECE0014486D /* MXMP4Wrapper.m */;
		name = "MXMP4Wrapper.m: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 557;
		vrLoc = 20;
	};
	94B5B5020F120C32002CA47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9496767F0F038D0700637F2E /* MXVideoTrackWrapper.h */;
		name = "MXVideoTrackWrapper.h: 33";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 873;
		vrLoc = 170;
	};
	94B5B5030F120C32002CA47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949676800F038D0700637F2E /* MXVideoTrackWrapper.m */;
		name = "MXVideoTrackWrapper.m: 64";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	94B5B5040F120C32002CA47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF90F009ECE0014486D /* MXMP4Wrapper.m */;
		name = "MXMP4Wrapper.m: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 508;
		vrLoc = 74;
	};
	94B5B5050F120C32002CA47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DCD0F00D5B00014486D /* MXTrackWrapper.m */;
		name = "MXTrackWrapper.m: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 903;
		vrLoc = 308;
	};
	94B5B5060F120C32002CA47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DDE0F00DB900014486D /* Muxer.m */;
		name = "Muxer.m: 44";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 687;
		vrLoc = 430;
	};
	94B5B5070F120C32002CA47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7AE20F108FDC005D838B /* h264_raw.h */;
		name = "h264_raw.h: 15";
		rLen = 11;
		rLoc = 268;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	94B5B5120F120C32002CA47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5B5130F120C32002CA47D /* stdio.h */;
		rLen = 1;
		rLoc = 256;
		rType = 1;
	};
	94B5B5130F120C32002CA47D /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	94B5B51A0F120C6A002CA47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DDE0F00DB900014486D /* Muxer.m */;
		name = "Muxer.m: 44";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1055;
		vrLoc = 474;
	};
	94B5B51B0F120C6A002CA47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "Controller.m: 41";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 750;
		vrLoc = 595;
	};
	94B5B53C0F120E1E002CA47D /* Muxer.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 94B85DDE0F00DB900014486D /* Muxer.m */;
		functionName = "-scanSource:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 101;
		location = Muxer;
		modificationTime = 252915796.607774;
		state = 1;
	};
	94B5B53F0F120E26002CA47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7AE30F108FDC005D838B /* h264_raw.m */;
		name = "h264_raw.m: 300";
		rLen = 0;
		rLoc = 7101;
		rType = 0;
		vrLen = 504;
		vrLoc = 13873;
	};
	94B5B5460F120EFE002CA47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DDE0F00DB900014486D /* Muxer.m */;
		name = "Muxer.m: 37";
		rLen = 41;
		rLoc = 699;
		rType = 0;
		vrLen = 994;
		vrLoc = 571;
	};
	94B5B5470F120EFE002CA47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7AE30F108FDC005D838B /* h264_raw.m */;
		name = "h264_raw.m: 416";
		rLen = 0;
		rLoc = 10416;
		rType = 0;
		vrLen = 836;
		vrLoc = 9986;
	};
	94B5B5590F12102F002CA47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "Controller.m: 41";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 750;
		vrLoc = 595;
	};
	94B5B55B0F12102F002CA47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DDE0F00DB900014486D /* Muxer.m */;
		name = "Muxer.m: 257";
		rLen = 52;
		rLoc = 8059;
		rType = 0;
		vrLen = 880;
		vrLoc = 8575;
	};
	94B5B55C0F12102F002CA47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "Controller.m: 41";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 750;
		vrLoc = 595;
	};
	94B5B56D0F1212A7002CA47D /* h264_raw.m:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 948D7AE30F108FDC005D838B /* h264_raw.m */;
		functionName = "H264Creator()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 360;
		location = Muxer;
		modificationTime = 252915773.449201;
		state = 1;
	};
	94B5B5830F121B0D002CA47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B1E0F12073D005D838B /* mpeg4ip.h */;
		rLen = 1;
		rLoc = 128;
		rType = 1;
	};
	94B5B5900F121D9D002CA47D /* h264.cpp:473 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 948D7B2A0F12082D005D838B /* h264.cpp */;
		functionName = "h264_compute_poc( h264_decode_t *dec )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 473;
		location = Muxer;
		modificationTime = 252915773.449494;
		state = 1;
	};
	94B5B5980F121DAB002CA47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B2A0F12082D005D838B /* h264.cpp */;
		name = "h264.cpp: 46";
		rLen = 34;
		rLoc = 1694;
		rType = 0;
		vrLen = 448;
		vrLoc = 1582;
	};
	94B5B5A00F121FC4002CA47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7AE30F108FDC005D838B /* h264_raw.m */;
		name = "h264_raw.m: 439";
		rLen = 0;
		rLoc = 10960;
		rType = 0;
		vrLen = 972;
		vrLoc = 10864;
	};
	94B5B5A10F121FC4002CA47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B1E0F12073D005D838B /* mpeg4ip.h */;
		name = "mpeg4ip.h: 290";
		rLen = 0;
		rLoc = 5884;
		rType = 0;
		vrLen = 516;
		vrLoc = 5362;
	};
	94B5B5A30F121FC4002CA47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B2A0F12082D005D838B /* h264.cpp */;
		name = "h264.cpp: 334";
		rLen = 38;
		rLoc = 11000;
		rType = 0;
		vrLen = 661;
		vrLoc = 16535;
	};
	94B5B5A40F121FC4002CA47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7AE30F108FDC005D838B /* h264_raw.m */;
		name = "h264_raw.m: 439";
		rLen = 0;
		rLoc = 10960;
		rType = 0;
		vrLen = 972;
		vrLoc = 10864;
	};
	94B5B5A50F121FC4002CA47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B1E0F12073D005D838B /* mpeg4ip.h */;
		name = "mpeg4ip.h: 290";
		rLen = 0;
		rLoc = 5884;
		rType = 0;
		vrLen = 516;
		vrLoc = 5362;
	};
	94B5B5AB0F121FC4002CA47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B1F0F12073D005D838B /* mpeg4ip_bitstream.h */;
		rLen = 1;
		rLoc = 193;
		rType = 1;
	};
	94B5B5AE0F121FD4002CA47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B2A0F12082D005D838B /* h264.cpp */;
		name = "h264.cpp: 206";
		rLen = 11;
		rLoc = 5653;
		rType = 0;
		vrLen = 1287;
		vrLoc = 4959;
	};
	94B5B5AF0F121FD4002CA47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DDE0F00DB900014486D /* Muxer.m */;
		rLen = 0;
		rLoc = 40;
		rType = 1;
	};
	94B5B5B00F121FD4002CA47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B2A0F12082D005D838B /* h264.cpp */;
		name = "h264.cpp: 206";
		rLen = 11;
		rLoc = 5653;
		rType = 0;
		vrLen = 1287;
		vrLoc = 4959;
	};
	94B5B5B80F130E41002CA47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DDE0F00DB900014486D /* Muxer.m */;
		name = "Muxer.m: 39";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1050;
		vrLoc = 464;
	};
	94B5B5B90F130E41002CA47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B5B5BA0F130E41002CA47D /* stdio.h */;
		name = "stdio.h: 257";
		rLen = 63;
		rLoc = 9225;
		rType = 0;
		vrLen = 1580;
		vrLoc = 8385;
	};
	94B5B5BA0F130E41002CA47D /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6240}}";
			sepNavSelRange = "{9225, 63}";
			sepNavVisRange = "{8471, 1534}";
			sepNavWindowFrame = "{{15, 36}, {1085, 837}}";
		};
	};
	94B5B5BB0F130E41002CA47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B1E0F12073D005D838B /* mpeg4ip.h */;
		name = "mpeg4ip.h: 129";
		rLen = 7;
		rLoc = 3149;
		rType = 0;
		vrLen = 1202;
		vrLoc = 2634;
	};
	94B5B5BC0F130E41002CA47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948D7B1F0F12073D005D838B /* mpeg4ip_bitstream.h */;
		name = "mpeg4ip_bitstream.h: 194";
		rLen = 58;
		rLoc = 5594;
		rType = 0;
		vrLen = 1243;
		vrLoc = 4002;
	};
	94B85CF80F009ECE0014486D /* MXMP4Wrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 475}}";
			sepNavSelRange = "{220, 24}";
			sepNavVisRange = "{0, 445}";
			sepNavWindowFrame = "{{15, 36}, {1085, 837}}";
		};
	};
	94B85CF90F009ECE0014486D /* MXMP4Wrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 555}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{74, 508}";
			sepNavWindowFrame = "{{38, 15}, {1085, 837}}";
		};
	};
	94B85DBC0F00D4FE0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "MuxController.m: 22";
		rLen = 72;
		rLoc = 310;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	94B85DCC0F00D5B00014486D /* MXTrackWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 615}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 733}";
			sepNavWindowFrame = "{{38, 15}, {1085, 837}}";
		};
	};
	94B85DCD0F00D5B00014486D /* MXTrackWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 960}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{308, 903}";
			sepNavWindowFrame = "{{15, 36}, {1085, 837}}";
		};
	};
	94B85DDD0F00DB900014486D /* Muxer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 675}}";
			sepNavSelRange = "{652, 141}";
			sepNavVisRange = "{199, 721}";
			sepNavWindowFrame = "{{15, 36}, {1085, 837}}";
		};
	};
	94B85DDE0F00DB900014486D /* Muxer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 9000}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRange = "{654, 863}";
			sepNavWindowFrame = "{{38, 15}, {1085, 837}}";
		};
	};
	94B85EAA0F02FA750014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DCC0F00D5B00014486D /* MXTrackWrapper.h */;
		name = "MXTrackWrapper.h: 19";
		rLen = 71;
		rLoc = 809;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	94B85F2A0F0318B50014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF80F009ECE0014486D /* MXMP4Wrapper.h */;
		name = "MXMP4Wrapper.h: 19";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	94B956100F0EE0DB00025B58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949676B90F038D9900637F2E /* MXWindow.m */;
		name = "MXWindow.m: 16";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	94B956550F0EE2F700025B58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491440EFC725E00BECAEB /* Controller.h */;
		name = "Controller.h: 57";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 853;
		vrLoc = 822;
	};
	94B956760F0EE33500025B58 /* sync.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sync.c;
		path = /Volumes/Home/ryan/Develop/Handbrake/libhb/sync.c;
		sourceTree = "<absolute>";
	};
	94B956820F0EE36A00025B58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B956760F0EE33500025B58 /* sync.c */;
		name = "sync.c: 858";
		rLen = 0;
		rLoc = 31729;
		rType = 0;
		vrLen = 836;
		vrLoc = 31479;
	};
	94B956850F0EE36A00025B58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B956760F0EE33500025B58 /* sync.c */;
		name = "sync.c: 858";
		rLen = 0;
		rLoc = 31729;
		rType = 0;
		vrLen = 836;
		vrLoc = 31479;
	};
}
