// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 36}, {1085, 837}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 94548FFA0EFC4FD000BECAEB /* Muxer */;
		activeTarget = 8D1107260486CEB800E47090 /* Muxer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Muxer */,
		);
		breakpoints = (
			94B85BA90EFF98670014486D /* Controller.m:91 */,
		);
		codeSenseManager = 9454900E0EFC4FD800BECAEB /* Code sense */;
		executables = (
			94548FFA0EFC4FD000BECAEB /* Muxer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					904,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					864,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251696022;
			PBXWorkspaceStateSaveDate = 251696022;
		};
		perUserProjectItems = {
			945491650EFCAE7700BECAEB = 945491650EFCAE7700BECAEB /* PBXTextBookmark */;
			945491660EFCAE7700BECAEB = 945491660EFCAE7700BECAEB /* PBXTextBookmark */;
			94B85BAF0EFF98750014486D = 94B85BAF0EFF98750014486D /* PBXTextBookmark */;
			94B85BB00EFF98750014486D = 94B85BB00EFF98750014486D /* PBXTextBookmark */;
			94B85BB10EFF98750014486D = 94B85BB10EFF98750014486D /* PBXTextBookmark */;
			94B85BB20EFF98750014486D = 94B85BB20EFF98750014486D /* PBXTextBookmark */;
			94B85BB30EFF98750014486D = 94B85BB30EFF98750014486D /* PBXTextBookmark */;
			94B85BB40EFF98750014486D = 94B85BB40EFF98750014486D /* PBXTextBookmark */;
			94B85BB50EFF98750014486D = 94B85BB50EFF98750014486D /* PBXTextBookmark */;
			94B85BB60EFF98750014486D = 94B85BB60EFF98750014486D /* PBXTextBookmark */;
			94B85BF20EFF9C520014486D = 94B85BF20EFF9C520014486D /* PBXTextBookmark */;
			94B85C570F0091070014486D = 94B85C570F0091070014486D /* PBXTextBookmark */;
			94B85C5C0F0092FB0014486D = 94B85C5C0F0092FB0014486D /* PBXTextBookmark */;
			94B85C5D0F0092FB0014486D = 94B85C5D0F0092FB0014486D /* PBXTextBookmark */;
			94B85C5E0F0092FB0014486D = 94B85C5E0F0092FB0014486D /* PBXTextBookmark */;
			94B85C5F0F0092FB0014486D = 94B85C5F0F0092FB0014486D /* PBXTextBookmark */;
			94B85C600F0092FB0014486D = 94B85C600F0092FB0014486D /* PBXTextBookmark */;
			94B85C610F0092FB0014486D = 94B85C610F0092FB0014486D /* PBXTextBookmark */;
			94B85C650F0093910014486D = 94B85C650F0093910014486D /* PBXTextBookmark */;
			94B85C660F0093910014486D = 94B85C660F0093910014486D /* PBXTextBookmark */;
			94B85C680F0093910014486D = 94B85C680F0093910014486D /* PBXTextBookmark */;
			94B85C710F0093980014486D /* PBXTextBookmark */ = 94B85C710F0093980014486D /* PBXTextBookmark */;
			94B85C750F0093980014486D /* PBXTextBookmark */ = 94B85C750F0093980014486D /* PBXTextBookmark */;
			94B85C760F0093980014486D /* PBXTextBookmark */ = 94B85C760F0093980014486D /* PBXTextBookmark */;
			94B85D3E0F00D2AA0014486D /* PBXTextBookmark */ = 94B85D3E0F00D2AA0014486D /* PBXTextBookmark */;
			94B85D3F0F00D2AA0014486D /* PBXTextBookmark */ = 94B85D3F0F00D2AA0014486D /* PBXTextBookmark */;
			94B85D400F00D2AA0014486D /* PBXTextBookmark */ = 94B85D400F00D2AA0014486D /* PBXTextBookmark */;
			94B85D410F00D2AA0014486D /* PBXTextBookmark */ = 94B85D410F00D2AA0014486D /* PBXTextBookmark */;
			94B85D420F00D2AA0014486D /* PBXTextBookmark */ = 94B85D420F00D2AA0014486D /* PBXTextBookmark */;
			94B85D430F00D2AA0014486D /* PBXTextBookmark */ = 94B85D430F00D2AA0014486D /* PBXTextBookmark */;
			94B85D440F00D2AA0014486D /* PBXTextBookmark */ = 94B85D440F00D2AA0014486D /* PBXTextBookmark */;
			94B85D450F00D2AA0014486D /* PBXTextBookmark */ = 94B85D450F00D2AA0014486D /* PBXTextBookmark */;
			94B85D460F00D2AA0014486D /* PBXTextBookmark */ = 94B85D460F00D2AA0014486D /* PBXTextBookmark */;
			94B85D470F00D2AA0014486D /* PBXTextBookmark */ = 94B85D470F00D2AA0014486D /* PBXTextBookmark */;
			94B85D480F00D2AA0014486D /* PBXTextBookmark */ = 94B85D480F00D2AA0014486D /* PBXTextBookmark */;
			94B85D490F00D2AA0014486D /* PBXTextBookmark */ = 94B85D490F00D2AA0014486D /* PBXTextBookmark */;
			94B85D4A0F00D2AA0014486D /* PBXTextBookmark */ = 94B85D4A0F00D2AA0014486D /* PBXTextBookmark */;
			94B85D4B0F00D2AA0014486D /* PBXTextBookmark */ = 94B85D4B0F00D2AA0014486D /* PBXTextBookmark */;
			94B85D4C0F00D2AA0014486D /* PBXTextBookmark */ = 94B85D4C0F00D2AA0014486D /* PBXTextBookmark */;
			94B85D4D0F00D2AA0014486D /* PBXTextBookmark */ = 94B85D4D0F00D2AA0014486D /* PBXTextBookmark */;
			94B85D4E0F00D2AA0014486D /* PBXTextBookmark */ = 94B85D4E0F00D2AA0014486D /* PBXTextBookmark */;
			94B85D4F0F00D2AA0014486D /* PBXTextBookmark */ = 94B85D4F0F00D2AA0014486D /* PBXTextBookmark */;
			94B85D500F00D2AA0014486D /* PBXTextBookmark */ = 94B85D500F00D2AA0014486D /* PBXTextBookmark */;
			94B85D510F00D2AA0014486D /* PBXTextBookmark */ = 94B85D510F00D2AA0014486D /* PBXTextBookmark */;
			94B85D520F00D2AA0014486D /* PBXTextBookmark */ = 94B85D520F00D2AA0014486D /* PBXTextBookmark */;
			94B85D530F00D2AA0014486D /* PBXTextBookmark */ = 94B85D530F00D2AA0014486D /* PBXTextBookmark */;
			94B85D540F00D2AA0014486D /* PBXTextBookmark */ = 94B85D540F00D2AA0014486D /* PBXTextBookmark */;
			94B85D550F00D2AA0014486D /* PBXTextBookmark */ = 94B85D550F00D2AA0014486D /* PBXTextBookmark */;
			94B85D560F00D2AA0014486D /* PBXTextBookmark */ = 94B85D560F00D2AA0014486D /* PBXTextBookmark */;
			94B85D570F00D2AA0014486D /* PBXTextBookmark */ = 94B85D570F00D2AA0014486D /* PBXTextBookmark */;
			94B85D580F00D2AA0014486D /* PBXTextBookmark */ = 94B85D580F00D2AA0014486D /* PBXTextBookmark */;
			94B85D590F00D2AA0014486D /* PBXTextBookmark */ = 94B85D590F00D2AA0014486D /* PBXTextBookmark */;
			94B85D5A0F00D2AA0014486D /* PBXTextBookmark */ = 94B85D5A0F00D2AA0014486D /* PBXTextBookmark */;
			94B85D5B0F00D2AA0014486D /* PBXTextBookmark */ = 94B85D5B0F00D2AA0014486D /* PBXTextBookmark */;
			94B85D5C0F00D2AA0014486D /* PBXTextBookmark */ = 94B85D5C0F00D2AA0014486D /* PBXTextBookmark */;
			94B85D5D0F00D2AA0014486D /* PBXTextBookmark */ = 94B85D5D0F00D2AA0014486D /* PBXTextBookmark */;
			94B85D5E0F00D2AA0014486D /* PBXTextBookmark */ = 94B85D5E0F00D2AA0014486D /* PBXTextBookmark */;
			94B85D5F0F00D2AA0014486D /* PBXTextBookmark */ = 94B85D5F0F00D2AA0014486D /* PBXTextBookmark */;
			94B85D600F00D2AA0014486D /* PBXTextBookmark */ = 94B85D600F00D2AA0014486D /* PBXTextBookmark */;
			94B85D610F00D2AA0014486D /* PBXTextBookmark */ = 94B85D610F00D2AA0014486D /* PBXTextBookmark */;
			94B85D620F00D2AA0014486D /* PBXTextBookmark */ = 94B85D620F00D2AA0014486D /* PBXTextBookmark */;
			94B85D630F00D2AA0014486D /* PBXTextBookmark */ = 94B85D630F00D2AA0014486D /* PBXTextBookmark */;
			94B85D640F00D2AA0014486D /* PBXTextBookmark */ = 94B85D640F00D2AA0014486D /* PBXTextBookmark */;
			94B85D650F00D2AA0014486D /* PBXTextBookmark */ = 94B85D650F00D2AA0014486D /* PBXTextBookmark */;
			94B85D660F00D2AA0014486D /* PBXTextBookmark */ = 94B85D660F00D2AA0014486D /* PBXTextBookmark */;
			94B85D670F00D2AA0014486D /* PBXTextBookmark */ = 94B85D670F00D2AA0014486D /* PBXTextBookmark */;
			94B85D680F00D2AA0014486D /* PBXTextBookmark */ = 94B85D680F00D2AA0014486D /* PBXTextBookmark */;
			94B85D690F00D2AA0014486D /* PBXTextBookmark */ = 94B85D690F00D2AA0014486D /* PBXTextBookmark */;
			94B85D6A0F00D2AA0014486D /* PBXTextBookmark */ = 94B85D6A0F00D2AA0014486D /* PBXTextBookmark */;
			94B85D6B0F00D2AA0014486D /* PBXTextBookmark */ = 94B85D6B0F00D2AA0014486D /* PBXTextBookmark */;
			94B85D6C0F00D2AA0014486D /* PBXTextBookmark */ = 94B85D6C0F00D2AA0014486D /* PBXTextBookmark */;
			94B85D6D0F00D2AA0014486D /* PBXTextBookmark */ = 94B85D6D0F00D2AA0014486D /* PBXTextBookmark */;
			94B85D6E0F00D2AA0014486D /* PBXTextBookmark */ = 94B85D6E0F00D2AA0014486D /* PBXTextBookmark */;
			94B85D6F0F00D2AA0014486D /* PBXTextBookmark */ = 94B85D6F0F00D2AA0014486D /* PBXTextBookmark */;
			94B85D700F00D2AA0014486D /* PBXTextBookmark */ = 94B85D700F00D2AA0014486D /* PBXTextBookmark */;
			94B85D790F00D2AA0014486D /* PBXTextBookmark */ = 94B85D790F00D2AA0014486D /* PBXTextBookmark */;
			94B85D7B0F00D2AA0014486D /* PBXTextBookmark */ = 94B85D7B0F00D2AA0014486D /* PBXTextBookmark */;
			94B85D9B0F00D3970014486D /* PBXTextBookmark */ = 94B85D9B0F00D3970014486D /* PBXTextBookmark */;
			94B85D9C0F00D3970014486D /* PBXTextBookmark */ = 94B85D9C0F00D3970014486D /* PBXTextBookmark */;
			94B85D9D0F00D3970014486D /* PBXTextBookmark */ = 94B85D9D0F00D3970014486D /* PBXTextBookmark */;
			94B85D9E0F00D3970014486D /* PBXTextBookmark */ = 94B85D9E0F00D3970014486D /* PBXTextBookmark */;
			94B85DA10F00D3A10014486D /* PBXTextBookmark */ = 94B85DA10F00D3A10014486D /* PBXTextBookmark */;
			94B85DA20F00D3A90014486D /* PBXTextBookmark */ = 94B85DA20F00D3A90014486D /* PBXTextBookmark */;
			94B85DA30F00D3A90014486D /* PBXTextBookmark */ = 94B85DA30F00D3A90014486D /* PBXTextBookmark */;
			94B85DA50F00D3C20014486D /* PBXTextBookmark */ = 94B85DA50F00D3C20014486D /* PBXTextBookmark */;
			94B85DA60F00D3C20014486D /* PBXTextBookmark */ = 94B85DA60F00D3C20014486D /* PBXTextBookmark */;
			94B85DA70F00D3C20014486D /* PBXTextBookmark */ = 94B85DA70F00D3C20014486D /* PBXTextBookmark */;
			94B85DAA0F00D3C20014486D /* PBXTextBookmark */ = 94B85DAA0F00D3C20014486D /* PBXTextBookmark */;
			94B85DAB0F00D3C20014486D /* PBXTextBookmark */ = 94B85DAB0F00D3C20014486D /* PBXTextBookmark */;
			94B85DAF0F00D42A0014486D /* PBXTextBookmark */ = 94B85DAF0F00D42A0014486D /* PBXTextBookmark */;
			94B85DB30F00D4930014486D /* PBXTextBookmark */ = 94B85DB30F00D4930014486D /* PBXTextBookmark */;
			94B85DB50F00D4960014486D /* PBXTextBookmark */ = 94B85DB50F00D4960014486D /* PBXTextBookmark */;
			94B85DB60F00D4960014486D /* PBXTextBookmark */ = 94B85DB60F00D4960014486D /* PBXTextBookmark */;
			94B85DB80F00D4FE0014486D /* PBXTextBookmark */ = 94B85DB80F00D4FE0014486D /* PBXTextBookmark */;
			94B85DB90F00D4FE0014486D /* PBXTextBookmark */ = 94B85DB90F00D4FE0014486D /* PBXTextBookmark */;
			94B85DBA0F00D4FE0014486D /* PBXTextBookmark */ = 94B85DBA0F00D4FE0014486D /* PBXTextBookmark */;
			94B85DBB0F00D4FE0014486D /* PBXTextBookmark */ = 94B85DBB0F00D4FE0014486D /* PBXTextBookmark */;
			94B85DBC0F00D4FE0014486D /* PBXTextBookmark */ = 94B85DBC0F00D4FE0014486D /* PBXTextBookmark */;
			94B85DBD0F00D4FE0014486D /* PBXTextBookmark */ = 94B85DBD0F00D4FE0014486D /* PBXTextBookmark */;
			94B85DBE0F00D4FE0014486D /* PBXTextBookmark */ = 94B85DBE0F00D4FE0014486D /* PBXTextBookmark */;
			94B85DBF0F00D4FE0014486D /* PBXTextBookmark */ = 94B85DBF0F00D4FE0014486D /* PBXTextBookmark */;
			94B85DC20F00D5070014486D /* PBXTextBookmark */ = 94B85DC20F00D5070014486D /* PBXTextBookmark */;
			94B85DC50F00D5300014486D /* PBXTextBookmark */ = 94B85DC50F00D5300014486D /* PBXTextBookmark */;
			94B85DC60F00D5300014486D /* PBXTextBookmark */ = 94B85DC60F00D5300014486D /* PBXTextBookmark */;
			94B85DC70F00D5300014486D /* PBXTextBookmark */ = 94B85DC70F00D5300014486D /* PBXTextBookmark */;
			94B85DC80F00D5300014486D /* PBXTextBookmark */ = 94B85DC80F00D5300014486D /* PBXTextBookmark */;
			94B85DC90F00D5300014486D /* PBXTextBookmark */ = 94B85DC90F00D5300014486D /* PBXTextBookmark */;
			94B85DE80F00DBE10014486D /* PBXTextBookmark */ = 94B85DE80F00DBE10014486D /* PBXTextBookmark */;
			94B85DE90F00DBE10014486D /* PBXTextBookmark */ = 94B85DE90F00DBE10014486D /* PBXTextBookmark */;
			94B85DEA0F00DBE10014486D /* PBXTextBookmark */ = 94B85DEA0F00DBE10014486D /* PBXTextBookmark */;
			94B85DEB0F00DBE10014486D /* PBXTextBookmark */ = 94B85DEB0F00DBE10014486D /* PBXTextBookmark */;
			94B85DEC0F00DBE10014486D /* PBXTextBookmark */ = 94B85DEC0F00DBE10014486D /* PBXTextBookmark */;
			94B85DED0F00DBE10014486D /* PBXTextBookmark */ = 94B85DED0F00DBE10014486D /* PBXTextBookmark */;
			94B85DEE0F00DBE10014486D /* PBXTextBookmark */ = 94B85DEE0F00DBE10014486D /* PBXTextBookmark */;
			94B85DEF0F00DBE10014486D /* PBXTextBookmark */ = 94B85DEF0F00DBE10014486D /* PBXTextBookmark */;
			94B85DF00F00DBE10014486D /* PBXTextBookmark */ = 94B85DF00F00DBE10014486D /* PBXTextBookmark */;
			94B85DF10F00DBE10014486D /* PBXTextBookmark */ = 94B85DF10F00DBE10014486D /* PBXTextBookmark */;
			94B85DF20F00DBE10014486D /* PBXTextBookmark */ = 94B85DF20F00DBE10014486D /* PBXTextBookmark */;
			94B85DF30F00DBE10014486D /* PBXTextBookmark */ = 94B85DF30F00DBE10014486D /* PBXTextBookmark */;
			94B85DF40F00DBE10014486D /* PBXTextBookmark */ = 94B85DF40F00DBE10014486D /* PBXTextBookmark */;
			94B85DF50F00DBE10014486D /* PBXTextBookmark */ = 94B85DF50F00DBE10014486D /* PBXTextBookmark */;
			94B85DF60F00DBE10014486D /* PBXTextBookmark */ = 94B85DF60F00DBE10014486D /* PBXTextBookmark */;
			94B85DF70F00DBE10014486D /* PBXTextBookmark */ = 94B85DF70F00DBE10014486D /* PBXTextBookmark */;
			94B85DF80F00DBE10014486D /* PBXTextBookmark */ = 94B85DF80F00DBE10014486D /* PBXTextBookmark */;
			94B85DF90F00DBE10014486D /* PBXTextBookmark */ = 94B85DF90F00DBE10014486D /* PBXTextBookmark */;
			94B85DFA0F00DBE10014486D /* PBXTextBookmark */ = 94B85DFA0F00DBE10014486D /* PBXTextBookmark */;
			94B85DFB0F00DBE10014486D /* PBXTextBookmark */ = 94B85DFB0F00DBE10014486D /* PBXTextBookmark */;
			94B85DFC0F00DBE10014486D /* PBXTextBookmark */ = 94B85DFC0F00DBE10014486D /* PBXTextBookmark */;
			94B85DFD0F00DBE10014486D /* PBXTextBookmark */ = 94B85DFD0F00DBE10014486D /* PBXTextBookmark */;
		};
		sourceControlManager = 9454900D0EFC4FD800BECAEB /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Muxer */ = {
		activeExec = 0;
		executables = (
			94548FFA0EFC4FD000BECAEB /* Muxer */,
		);
	};
	94548FFA0EFC4FD000BECAEB /* Muxer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Muxer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9454900D0EFC4FD800BECAEB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9454900E0EFC4FD800BECAEB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	945491440EFC725E00BECAEB /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 990}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	945491450EFC725E00BECAEB /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 11640}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{186, 662}";
			sepNavWindowFrame = "{{15, 36}, {1085, 837}}";
		};
	};
	945491650EFCAE7700BECAEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491440EFC725E00BECAEB /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	945491660EFCAE7700BECAEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "Controller.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	94B85BA90EFF98670014486D /* Controller.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 945491450EFC725E00BECAEB /* Controller.m */;
		functionName = "-extractTrack:withTrackId:toDestinationFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = Muxer;
		modificationTime = 251712772.541641;
		state = 1;
	};
	94B85BAF0EFF98750014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "MuxController.m: 73";
		rLen = 0;
		rLoc = 3928;
		rType = 0;
		vrLen = 612;
		vrLoc = 1388;
	};
	94B85BB00EFF98750014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491440EFC725E00BECAEB /* Controller.h */;
		name = "MuxController.h: 49";
		rLen = 33;
		rLoc = 1143;
		rType = 0;
		vrLen = 793;
		vrLoc = 481;
	};
	94B85BB10EFF98750014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "MuxController.m: 35";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 791;
		vrLoc = 466;
	};
	94B85BB20EFF98750014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491440EFC725E00BECAEB /* Controller.h */;
		name = "MuxController.h: 49";
		rLen = 33;
		rLoc = 1143;
		rType = 0;
		vrLen = 795;
		vrLoc = 479;
	};
	94B85BB30EFF98750014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "MuxController.m: 73";
		rLen = 126;
		rLoc = 1904;
		rType = 0;
		vrLen = 834;
		vrLoc = 1401;
	};
	94B85BB40EFF98750014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491440EFC725E00BECAEB /* Controller.h */;
		name = "MuxController.h: 57";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 693;
		vrLoc = 703;
	};
	94B85BB50EFF98750014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "MuxController.m: 74";
		rLen = 126;
		rLoc = 1904;
		rType = 0;
		vrLen = 893;
		vrLoc = 1524;
	};
	94B85BB60EFF98750014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491440EFC725E00BECAEB /* Controller.h */;
		name = "MuxController.h: 53";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 756;
		vrLoc = 632;
	};
	94B85BC60EFF98750014486D /* general.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = general.h;
		path = /Volumes/Home/ryan/Develop/Muxer/mp4v2/general.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7380}}";
			sepNavSelRange = "{303, 13}";
			sepNavVisRange = "{0, 1713}";
			sepNavWindowFrame = "{{38, 15}, {1085, 837}}";
		};
	};
	94B85BD20EFF99870014486D /* file.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = file.h;
		path = /Volumes/Home/ryan/Develop/Muxer/mp4v2/file.h;
		sourceTree = "<absolute>";
	};
	94B85BF20EFF9C520014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85BD20EFF99870014486D /* file.h */;
		rLen = 1;
		rLoc = 213;
		rType = 1;
	};
	94B85C570F0091070014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85BC60EFF98750014486D /* general.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	94B85C5C0F0092FB0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491440EFC725E00BECAEB /* Controller.h */;
		name = "MuxController.h: 53";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 915;
		vrLoc = 481;
	};
	94B85C5D0F0092FB0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'MuxController' may not respond to '-extractTrack:withTrackId:toDestinationFile:'";
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	94B85C5E0F0092FB0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "MuxController.m: 744";
		rLen = 5;
		rLoc = 22729;
		rType = 0;
		vrLen = 1013;
		vrLoc = 21511;
	};
	94B85C5F0F0092FB0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491440EFC725E00BECAEB /* Controller.h */;
		name = "MuxController.h: 53";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 830;
		vrLoc = 566;
	};
	94B85C600F0092FB0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "MuxController.m: 744";
		rLen = 5;
		rLoc = 22729;
		rType = 0;
		vrLen = 968;
		vrLoc = 21556;
	};
	94B85C610F0092FB0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491440EFC725E00BECAEB /* Controller.h */;
		name = "MuxController.h: 53";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 915;
		vrLoc = 481;
	};
	94B85C650F0093910014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "MuxController.m: 57";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 627;
		vrLoc = 795;
	};
	94B85C660F0093910014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85C670F0093910014486D /* file.h */;
		name = "file.h: 214";
		rLen = 19;
		rLoc = 8272;
		rType = 0;
		vrLen = 1895;
		vrLoc = 7381;
	};
	94B85C670F0093910014486D /* file.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = file.h;
		path = /Volumes/Home/ryan/Develop/Muxer/mp4v2/file.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5475}}";
			sepNavSelRange = "{8272, 19}";
			sepNavVisRange = "{7381, 1895}";
			sepNavWindowFrame = "{{15, 36}, {1085, 837}}";
		};
	};
	94B85C680F0093910014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85C690F0093910014486D /* general.h */;
		name = "general.h: 12";
		rLen = 13;
		rLoc = 303;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	94B85C690F0093910014486D /* general.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = general.h;
		path = /Volumes/Home/ryan/Develop/Muxer/mp4v2/general.h;
		sourceTree = "<absolute>";
	};
	94B85C710F0093980014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "MuxController.m: 57";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 764;
		vrLoc = 697;
	};
	94B85C750F0093980014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85C670F0093910014486D /* file.h */;
		name = "file.h: 214";
		rLen = 19;
		rLoc = 8272;
		rType = 0;
		vrLen = 1895;
		vrLoc = 7381;
	};
	94B85C760F0093980014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85BC60EFF98750014486D /* general.h */;
		name = "general.h: 12";
		rLen = 13;
		rLoc = 303;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	94B85CF80F009ECE0014486D /* MP4Wrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 475}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	94B85CF90F009ECE0014486D /* MP4Wrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 555}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{20, 315}";
		};
	};
	94B85D3E0F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF80F009ECE0014486D /* MP4Wrapper.h */;
		name = "MP4Wrapper.h: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	94B85D3F0F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF90F009ECE0014486D /* MP4Wrapper.m */;
		name = "MP4Wrapper.m: 23";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 488;
		vrLoc = 74;
	};
	94B85D400F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "MuxController.m: 9";
		rLen = 23;
		rLoc = 135;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	94B85D410F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'MP4Wrapper'";
		fRef = 945491440EFC725E00BECAEB /* Controller.h */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	94B85D420F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "MuxController.m: 40";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 740;
		vrLoc = 279;
	};
	94B85D430F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF80F009ECE0014486D /* MP4Wrapper.h */;
		name = "MP4Wrapper.h: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	94B85D440F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF90F009ECE0014486D /* MP4Wrapper.m */;
		name = "MP4Wrapper.m: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	94B85D450F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491440EFC725E00BECAEB /* Controller.h */;
		name = "MuxController.h: 26";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 820;
		vrLoc = 253;
	};
	94B85D460F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF90F009ECE0014486D /* MP4Wrapper.m */;
		name = "MP4Wrapper.m: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	94B85D470F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF80F009ECE0014486D /* MP4Wrapper.h */;
		name = "MP4Wrapper.h: 14";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	94B85D480F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491440EFC725E00BECAEB /* Controller.h */;
		name = "MuxController.h: 26";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 830;
		vrLoc = 521;
	};
	94B85D490F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF90F009ECE0014486D /* MP4Wrapper.m */;
		name = "MP4Wrapper.m: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	94B85D4A0F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "MuxController.m: 558";
		rLen = 0;
		rLoc = 16271;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1384;
	};
	94B85D4B0F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF90F009ECE0014486D /* MP4Wrapper.m */;
		name = "MP4Wrapper.m: 13";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	94B85D4C0F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF80F009ECE0014486D /* MP4Wrapper.h */;
		name = "MP4Wrapper.h: 22";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	94B85D4D0F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF90F009ECE0014486D /* MP4Wrapper.m */;
		name = "MP4Wrapper.m: 22";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	94B85D4E0F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF80F009ECE0014486D /* MP4Wrapper.h */;
		name = "MP4Wrapper.h: 22";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	94B85D4F0F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF90F009ECE0014486D /* MP4Wrapper.m */;
		name = "MP4Wrapper.m: 22";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	94B85D500F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF80F009ECE0014486D /* MP4Wrapper.h */;
		name = "MP4Wrapper.h: 22";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	94B85D510F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF90F009ECE0014486D /* MP4Wrapper.m */;
		name = "MP4Wrapper.m: 16";
		rLen = 50;
		rLoc = 185;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	94B85D520F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF80F009ECE0014486D /* MP4Wrapper.h */;
		name = "MP4Wrapper.h: 23";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	94B85D530F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF90F009ECE0014486D /* MP4Wrapper.m */;
		name = "MP4Wrapper.m: 25";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	94B85D540F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF80F009ECE0014486D /* MP4Wrapper.h */;
		name = "MP4Wrapper.h: 23";
		rLen = 46;
		rLoc = 461;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	94B85D550F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF90F009ECE0014486D /* MP4Wrapper.m */;
		name = "MP4Wrapper.m: 27";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	94B85D560F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF80F009ECE0014486D /* MP4Wrapper.h */;
		name = "MP4Wrapper.h: 23";
		rLen = 46;
		rLoc = 461;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	94B85D570F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF90F009ECE0014486D /* MP4Wrapper.m */;
		name = "MP4Wrapper.m: 27";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	94B85D580F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF80F009ECE0014486D /* MP4Wrapper.h */;
		name = "MP4Wrapper.h: 18";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	94B85D590F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF90F009ECE0014486D /* MP4Wrapper.m */;
		name = "MP4Wrapper.m: 27";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 401;
		vrLoc = 3;
	};
	94B85D5A0F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF80F009ECE0014486D /* MP4Wrapper.h */;
		name = "MP4Wrapper.h: 18";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	94B85D5B0F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF90F009ECE0014486D /* MP4Wrapper.m */;
		name = "MP4Wrapper.m: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	94B85D5C0F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF80F009ECE0014486D /* MP4Wrapper.h */;
		name = "MP4Wrapper.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	94B85D5D0F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF90F009ECE0014486D /* MP4Wrapper.m */;
		name = "MP4Wrapper.m: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 419;
		vrLoc = 30;
	};
	94B85D5E0F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF80F009ECE0014486D /* MP4Wrapper.h */;
		name = "MP4Wrapper.h: 17";
		rLen = 13;
		rLoc = 295;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	94B85D5F0F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF90F009ECE0014486D /* MP4Wrapper.m */;
		name = "MP4Wrapper.m: 26";
		rLen = 45;
		rLoc = 390;
		rType = 0;
		vrLen = 538;
		vrLoc = 3;
	};
	94B85D600F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF80F009ECE0014486D /* MP4Wrapper.h */;
		name = "MP4Wrapper.h: 26";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	94B85D610F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF90F009ECE0014486D /* MP4Wrapper.m */;
		name = "MP4Wrapper.m: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 488;
		vrLoc = 74;
	};
	94B85D620F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "MuxController.m: 558";
		rLen = 0;
		rLoc = 16271;
		rType = 0;
		vrLen = 694;
		vrLoc = 3;
	};
	94B85D630F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491440EFC725E00BECAEB /* Controller.h */;
		name = "MuxController.h: 25";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 767;
		vrLoc = 131;
	};
	94B85D640F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF90F009ECE0014486D /* MP4Wrapper.m */;
		name = "MP4Wrapper.m: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 529;
		vrLoc = 33;
	};
	94B85D650F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF80F009ECE0014486D /* MP4Wrapper.h */;
		name = "MP4Wrapper.h: 26";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	94B85D660F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF90F009ECE0014486D /* MP4Wrapper.m */;
		name = "MP4Wrapper.m: 12";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 529;
		vrLoc = 33;
	};
	94B85D670F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF80F009ECE0014486D /* MP4Wrapper.h */;
		name = "MP4Wrapper.h: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	94B85D680F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "MuxController.m: 558";
		rLen = 0;
		rLoc = 16271;
		rType = 0;
		vrLen = 674;
		vrLoc = 23;
	};
	94B85D690F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF90F009ECE0014486D /* MP4Wrapper.m */;
		name = "MP4Wrapper.m: 12";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 529;
		vrLoc = 33;
	};
	94B85D6A0F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491440EFC725E00BECAEB /* Controller.h */;
		name = "MuxController.h: 26";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 917;
		vrLoc = 452;
	};
	94B85D6B0F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "MuxController.m: 121";
		rLen = 107;
		rLoc = 3213;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	94B85D6C0F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF90F009ECE0014486D /* MP4Wrapper.m */;
		name = "MP4Wrapper.m: 23";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 488;
		vrLoc = 74;
	};
	94B85D6D0F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "MuxController.m: 121";
		rLen = 107;
		rLoc = 3213;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	94B85D6E0F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491440EFC725E00BECAEB /* Controller.h */;
		name = "MuxController.h: 49";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 841;
		vrLoc = 546;
	};
	94B85D6F0F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "MuxController.m: 9";
		rLen = 23;
		rLoc = 135;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	94B85D700F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491440EFC725E00BECAEB /* Controller.h */;
		name = "MuxController.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	94B85D790F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85D7A0F00D2AA0014486D /* NSNibLoading.h */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	94B85D7A0F00D2AA0014486D /* NSNibLoading.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNibLoading.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSNibLoading.h;
		sourceTree = "<absolute>";
	};
	94B85D7B0F00D2AA0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85D7C0F00D2AA0014486D /* NSNibLoading.h */;
		name = "NSNibLoading.h: 26";
		rLen = 22;
		rLoc = 1162;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	94B85D7C0F00D2AA0014486D /* NSNibLoading.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNibLoading.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSNibLoading.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2231, 709}}";
			sepNavSelRange = "{1170, 12}";
			sepNavVisRange = "{0, 1189}";
			sepNavWindowFrame = "{{38, 15}, {1085, 837}}";
		};
	};
	94B85D9B0F00D3970014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491440EFC725E00BECAEB /* Controller.h */;
		name = "MuxController.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	94B85D9C0F00D3970014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491440EFC725E00BECAEB /* Controller.h */;
		name = "MuxController.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	94B85D9D0F00D3970014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "MuxController.m: 24";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 581;
		vrLoc = 192;
	};
	94B85D9E0F00D3970014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85D7C0F00D2AA0014486D /* NSNibLoading.h */;
		name = "NSNibLoading.h: 26";
		rLen = 22;
		rLoc = 1162;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	94B85DA10F00D3A10014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "MuxController.m: 24";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 581;
		vrLoc = 192;
	};
	94B85DA20F00D3A90014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "MuxController.m: 24";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 581;
		vrLoc = 192;
	};
	94B85DA30F00D3A90014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85D7C0F00D2AA0014486D /* NSNibLoading.h */;
		name = "NSNibLoading.h: 26";
		rLen = 22;
		rLoc = 1162;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	94B85DA50F00D3C20014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "MuxController.m: 24";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 585;
		vrLoc = 192;
	};
	94B85DA60F00D3C20014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85D7C0F00D2AA0014486D /* NSNibLoading.h */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	94B85DA70F00D3C20014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85D7C0F00D2AA0014486D /* NSNibLoading.h */;
		name = "NSNibLoading.h: 26";
		rLen = 12;
		rLoc = 1170;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	94B85DAA0F00D3C20014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	94B85DAB0F00D3C20014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "MuxController.m: 22";
		rLen = 72;
		rLoc = 278;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	94B85DAF0F00D42A0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491440EFC725E00BECAEB /* Controller.h */;
		name = "MuxController.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	94B85DB30F00D4930014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF90F009ECE0014486D /* MP4Wrapper.m */;
		name = "MP4Wrapper.m: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	94B85DB50F00D4960014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491440EFC725E00BECAEB /* Controller.h */;
		name = "MuxController.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	94B85DB60F00D4960014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF90F009ECE0014486D /* MP4Wrapper.m */;
		name = "MP4Wrapper.m: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	94B85DB80F00D4FE0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF90F009ECE0014486D /* MP4Wrapper.m */;
		name = "MP4Wrapper.m: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	94B85DB90F00D4FE0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "MuxController.m: 24";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 654;
		vrLoc = 203;
	};
	94B85DBA0F00D4FE0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491440EFC725E00BECAEB /* Controller.h */;
		name = "MuxController.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 725;
		vrLoc = 382;
	};
	94B85DBB0F00D4FE0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF90F009ECE0014486D /* MP4Wrapper.m */;
		name = "MP4Wrapper.m: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	94B85DBC0F00D4FE0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "MuxController.m: 22";
		rLen = 72;
		rLoc = 278;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	94B85DBD0F00D4FE0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491440EFC725E00BECAEB /* Controller.h */;
		name = "MuxController.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 725;
		vrLoc = 382;
	};
	94B85DBE0F00D4FE0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "MuxController.m: 24";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 654;
		vrLoc = 203;
	};
	94B85DBF0F00D4FE0014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491440EFC725E00BECAEB /* Controller.h */;
		name = "MuxController.h: 50";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 771;
		vrLoc = 682;
	};
	94B85DC20F00D5070014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491440EFC725E00BECAEB /* Controller.h */;
		name = "MuxController.h: 50";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 774;
		vrLoc = 684;
	};
	94B85DC50F00D5300014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85CF90F009ECE0014486D /* MP4Wrapper.m */;
		name = "MP4Wrapper.m: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 315;
		vrLoc = 20;
	};
	94B85DC60F00D5300014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491440EFC725E00BECAEB /* Controller.h */;
		name = "MuxController.h: 50";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 354;
		vrLoc = 864;
	};
	94B85DC70F00D5300014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	94B85DC80F00D5300014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491440EFC725E00BECAEB /* Controller.h */;
		name = "MuxController.h: 50";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 354;
		vrLoc = 864;
	};
	94B85DC90F00D5300014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "MuxController.m: 24";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 227;
		vrLoc = 161;
	};
	94B85DCC0F00D5B00014486D /* TrackWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 475}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	94B85DCD0F00D5B00014486D /* TrackWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 475}}";
			sepNavSelRange = "{175, 5}";
			sepNavVisRange = "{0, 221}";
		};
	};
	94B85DDD0F00DB900014486D /* Muxer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 475}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	94B85DE80F00DBE10014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DCD0F00D5B00014486D /* TrackWrapper.m */;
		name = "TrackWrapper.m: 11";
		rLen = 5;
		rLoc = 175;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	94B85DE90F00DBE10014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DCC0F00D5B00014486D /* TrackWrapper.h */;
		name = "TrackWrapper.h: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	94B85DEA0F00DBE10014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DDD0F00DB900014486D /* Muxer.h */;
		name = "Muxer.h: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	94B85DEB0F00DBE10014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491440EFC725E00BECAEB /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	94B85DEC0F00DBE10014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "MuxController.m: 24";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 662;
		vrLoc = 186;
	};
	94B85DED0F00DBE10014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "MuxController.m: 24";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 619;
		vrLoc = 135;
	};
	94B85DEE0F00DBE10014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DCC0F00D5B00014486D /* TrackWrapper.h */;
		name = "TrackWrapper.h: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	94B85DEF0F00DBE10014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DCD0F00D5B00014486D /* TrackWrapper.m */;
		name = "TrackWrapper.m: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	94B85DF00F00DBE10014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DCC0F00D5B00014486D /* TrackWrapper.h */;
		name = "TrackWrapper.h: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	94B85DF10F00DBE10014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DCD0F00D5B00014486D /* TrackWrapper.m */;
		name = "TrackWrapper.m: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	94B85DF20F00DBE10014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DCC0F00D5B00014486D /* TrackWrapper.h */;
		name = "TrackWrapper.h: 16";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	94B85DF30F00DBE10014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DCD0F00D5B00014486D /* TrackWrapper.m */;
		name = "TrackWrapper.m: 11";
		rLen = 5;
		rLoc = 175;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	94B85DF40F00DBE10014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DCC0F00D5B00014486D /* TrackWrapper.h */;
		name = "TrackWrapper.h: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	94B85DF50F00DBE10014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "MuxController.m: 24";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 662;
		vrLoc = 192;
	};
	94B85DF60F00DBE10014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491440EFC725E00BECAEB /* Controller.h */;
		name = "MuxController.h: 50";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 776;
		vrLoc = 682;
	};
	94B85DF70F00DBE10014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "MuxController.m: 24";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 662;
		vrLoc = 192;
	};
	94B85DF80F00DBE10014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491440EFC725E00BECAEB /* Controller.h */;
		name = "MuxController.h: 50";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 776;
		vrLoc = 682;
	};
	94B85DF90F00DBE10014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "MuxController.m: 24";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 662;
		vrLoc = 192;
	};
	94B85DFA0F00DBE10014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B85DDD0F00DB900014486D /* Muxer.h */;
		name = "Muxer.h: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	94B85DFB0F00DBE10014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "MuxController.m: 24";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 662;
		vrLoc = 186;
	};
	94B85DFC0F00DBE10014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491440EFC725E00BECAEB /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	94B85DFD0F00DBE10014486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945491450EFC725E00BECAEB /* Controller.m */;
		name = "Controller.m: 23";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 662;
		vrLoc = 186;
	};
}
