<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Debug</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>9454900C0EFC4FD800BECAEB</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>94922A2D0F0CC505007313BD</string>
				<key>PBXProjectModuleLabel</key>
				<string>stdbool.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>94922A2E0F0CC505007313BD</string>
						<key>PBXProjectModuleLabel</key>
						<string>stdbool.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>94922AB80F0CCD31007313BD</string>
						<key>history</key>
						<array>
							<string>94922A2F0F0CC505007313BD</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1085, 740}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 92 1085 781 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>94922A330F0CC505007313BD</string>
				<key>PBXProjectModuleLabel</key>
				<string>sample.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>94922A340F0CC505007313BD</string>
						<key>PBXProjectModuleLabel</key>
						<string>sample.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>94922AB90F0CCD31007313BD</string>
						<key>history</key>
						<array>
							<string>94922A7A0F0CC811007313BD</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1085, 740}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>38 71 1085 781 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>94922AA70F0CCC33007313BD</string>
				<key>PBXProjectModuleLabel</key>
				<string>file.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>94922AA80F0CCC33007313BD</string>
						<key>PBXProjectModuleLabel</key>
						<string>file.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>94922ABA0F0CCD31007313BD</string>
						<key>history</key>
						<array>
							<string>94922AA90F0CCC33007313BD</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1085, 740}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 92 1085 781 0 0 1440 878 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1350</integer>
		<integer>1350</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>185</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>94B85CF40F009E9B0014486D</string>
								<string>94B85CF50F009EB50014486D</string>
								<string>945491110EFC65D100BECAEB</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>949676910F038D5200637F2E</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>94B85DD70F00DB260014486D</string>
								<string>94B85DDA0F00DB4E0014486D</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>27</integer>
									<integer>25</integer>
									<integer>24</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {185, 734}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {202, 752}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>185</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>945490070EFC4FD800BECAEB</string>
								<key>PBXProjectModuleLabel</key>
								<string>Muxer.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>945490080EFC4FD800BECAEB</string>
										<key>PBXProjectModuleLabel</key>
										<string>Muxer.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>94922AB70F0CCD31007313BD</string>
										<key>history</key>
										<array>
											<string>949673C30F0335BE00637F2E</string>
											<string>949676CF0F0393D600637F2E</string>
											<string>949222050F05A164007313BD</string>
											<string>9492235F0F06C274007313BD</string>
											<string>949223790F06C2BE007313BD</string>
											<string>949223B90F0734CC007313BD</string>
											<string>949224A70F074552007313BD</string>
											<string>949224C10F0746AA007313BD</string>
											<string>949228310F0C8112007313BD</string>
											<string>949228EE0F0CA994007313BD</string>
											<string>9492295D0F0CB4A4007313BD</string>
											<string>949229610F0CB4A4007313BD</string>
											<string>949229D70F0CBDB6007313BD</string>
											<string>949229E10F0CBF28007313BD</string>
											<string>94922A490F0CC61E007313BD</string>
											<string>94922A4B0F0CC61E007313BD</string>
											<string>94922A4C0F0CC61E007313BD</string>
											<string>94922A560F0CC6C2007313BD</string>
											<string>94922A570F0CC6C2007313BD</string>
											<string>94922A980F0CC8B9007313BD</string>
											<string>94922A990F0CC8B9007313BD</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>94B85DBC0F00D4FE0014486D</string>
											<string>94B85EAA0F02FA750014486D</string>
											<string>94B85F2A0F0318B50014486D</string>
											<string>949673C60F0335BE00637F2E</string>
											<string>949674BE0F03519000637F2E</string>
											<string>949675A40F0360B100637F2E</string>
											<string>9496761A0F03896200637F2E</string>
											<string>9496768B0F038D0E00637F2E</string>
											<string>949676D80F0393D600637F2E</string>
											<string>949676D90F0393D600637F2E</string>
											<string>949676DA0F0393D600637F2E</string>
											<string>949676E20F0393D600637F2E</string>
											<string>94921FED0F04969F007313BD</string>
											<string>9492200D0F049723007313BD</string>
											<string>9492200F0F049723007313BD</string>
											<string>9492201E0F04D445007313BD</string>
											<string>9492201F0F04D445007313BD</string>
											<string>949220200F04D445007313BD</string>
											<string>949220210F04D445007313BD</string>
											<string>949220220F04D445007313BD</string>
											<string>949220230F04D445007313BD</string>
											<string>9492207F0F04D7D3007313BD</string>
											<string>949220800F04D7D3007313BD</string>
											<string>9492210E0F059909007313BD</string>
											<string>949221AD0F059A73007313BD</string>
											<string>949221C10F059C85007313BD</string>
											<string>949221C20F059C85007313BD</string>
											<string>949221C30F059C85007313BD</string>
											<string>949221C40F059C85007313BD</string>
											<string>949221C50F059C85007313BD</string>
											<string>949221C60F059C85007313BD</string>
											<string>949221C70F059C85007313BD</string>
											<string>949221C80F059C85007313BD</string>
											<string>949221E60F059D84007313BD</string>
											<string>949221F10F059ECB007313BD</string>
											<string>949221F20F059ECB007313BD</string>
											<string>949221F30F059ECB007313BD</string>
											<string>949221F40F059ECB007313BD</string>
											<string>949221F50F059ECB007313BD</string>
											<string>9492220E0F05A164007313BD</string>
											<string>9492220F0F05A164007313BD</string>
											<string>949222100F05A164007313BD</string>
											<string>949222110F05A164007313BD</string>
											<string>949222120F05A164007313BD</string>
											<string>949222130F05A164007313BD</string>
											<string>949222140F05A164007313BD</string>
											<string>949222150F05A164007313BD</string>
											<string>949222160F05A164007313BD</string>
											<string>949222170F05A164007313BD</string>
											<string>949222180F05A164007313BD</string>
											<string>949222190F05A164007313BD</string>
											<string>9492221A0F05A164007313BD</string>
											<string>9492221B0F05A164007313BD</string>
											<string>9492221C0F05A164007313BD</string>
											<string>9492221D0F05A164007313BD</string>
											<string>9492221F0F05A164007313BD</string>
											<string>949222200F05A164007313BD</string>
											<string>949222210F05A164007313BD</string>
											<string>949222220F05A164007313BD</string>
											<string>949222240F05A164007313BD</string>
											<string>949222250F05A164007313BD</string>
											<string>949222260F05A164007313BD</string>
											<string>9492223D0F05A377007313BD</string>
											<string>9492223E0F05A377007313BD</string>
											<string>9492223F0F05A377007313BD</string>
											<string>949222400F05A377007313BD</string>
											<string>949222410F05A377007313BD</string>
											<string>949222420F05A377007313BD</string>
											<string>949222430F05A377007313BD</string>
											<string>949222440F05A377007313BD</string>
											<string>949222450F05A377007313BD</string>
											<string>949222460F05A377007313BD</string>
											<string>949222470F05A377007313BD</string>
											<string>949222480F05A377007313BD</string>
											<string>9492224A0F05A377007313BD</string>
											<string>9492224B0F05A377007313BD</string>
											<string>9492224C0F05A377007313BD</string>
											<string>9492224D0F05A377007313BD</string>
											<string>9492224E0F05A377007313BD</string>
											<string>9492224F0F05A377007313BD</string>
											<string>949222500F05A377007313BD</string>
											<string>949222510F05A377007313BD</string>
											<string>949222540F05A377007313BD</string>
											<string>949222670F05A3C7007313BD</string>
											<string>949222680F05A3C7007313BD</string>
											<string>949222690F05A3C7007313BD</string>
											<string>9492226A0F05A3C7007313BD</string>
											<string>949222760F05A3EC007313BD</string>
											<string>949222770F05A3EC007313BD</string>
											<string>949222830F05A57B007313BD</string>
											<string>949222840F05A57B007313BD</string>
											<string>949222C70F05C33E007313BD</string>
											<string>949222C80F05C33E007313BD</string>
											<string>949222C90F05C33E007313BD</string>
											<string>949222CA0F05C33E007313BD</string>
											<string>949222CB0F05C33E007313BD</string>
											<string>949222CC0F05C33E007313BD</string>
											<string>949222CD0F05C33E007313BD</string>
											<string>949222CE0F05C33E007313BD</string>
											<string>949222CF0F05C33E007313BD</string>
											<string>949222D00F05C33E007313BD</string>
											<string>949222D10F05C33E007313BD</string>
											<string>949222D20F05C33E007313BD</string>
											<string>949222D30F05C33E007313BD</string>
											<string>949222D40F05C33E007313BD</string>
											<string>949222D50F05C33E007313BD</string>
											<string>949222D60F05C33E007313BD</string>
											<string>949222D70F05C33E007313BD</string>
											<string>949222D80F05C33E007313BD</string>
											<string>949222D90F05C33E007313BD</string>
											<string>949222DA0F05C33E007313BD</string>
											<string>949222F40F05C586007313BD</string>
											<string>949222F50F05C586007313BD</string>
											<string>949222F60F05C586007313BD</string>
											<string>949222F70F05C586007313BD</string>
											<string>949222F80F05C586007313BD</string>
											<string>949222F90F05C586007313BD</string>
											<string>949222FB0F05C586007313BD</string>
											<string>949222FD0F05C586007313BD</string>
											<string>949222FE0F05C586007313BD</string>
											<string>949222FF0F05C586007313BD</string>
											<string>949223000F05C586007313BD</string>
											<string>949223010F05C586007313BD</string>
											<string>949223020F05C586007313BD</string>
											<string>949223030F05C586007313BD</string>
											<string>949223050F05C586007313BD</string>
											<string>949223070F05C586007313BD</string>
											<string>949223090F05C586007313BD</string>
											<string>949223160F05C7B3007313BD</string>
											<string>949223170F05C7B3007313BD</string>
											<string>949223190F05C7B3007313BD</string>
											<string>9492231A0F05C7B3007313BD</string>
											<string>9492231C0F05C7B3007313BD</string>
											<string>9492231D0F05C7B3007313BD</string>
											<string>9492231E0F05C7B3007313BD</string>
											<string>9492231F0F05C7B3007313BD</string>
											<string>949223210F05C7B3007313BD</string>
											<string>949223220F05C7B3007313BD</string>
											<string>9492232A0F05D96C007313BD</string>
											<string>9492232B0F05D96C007313BD</string>
											<string>9492232C0F05D96C007313BD</string>
											<string>9492232D0F05D96C007313BD</string>
											<string>9492232E0F05D96C007313BD</string>
											<string>9492232F0F05D96C007313BD</string>
											<string>949223300F05D96C007313BD</string>
											<string>9492234A0F05DB69007313BD</string>
											<string>9492234B0F05DB69007313BD</string>
											<string>9492234C0F05DB69007313BD</string>
											<string>949223610F06C274007313BD</string>
											<string>949223620F06C274007313BD</string>
											<string>9492237B0F06C2BE007313BD</string>
											<string>9492239E0F06C387007313BD</string>
											<string>949223A70F06C394007313BD</string>
											<string>949223BF0F0734CC007313BD</string>
											<string>949223C00F0734CC007313BD</string>
											<string>949223C10F0734CC007313BD</string>
											<string>949223C30F0734CC007313BD</string>
											<string>949223C40F0734CC007313BD</string>
											<string>949223C50F0734CC007313BD</string>
											<string>949223C60F0734CC007313BD</string>
											<string>949223C70F0734CC007313BD</string>
											<string>949223C80F0734CC007313BD</string>
											<string>949223FE0F073577007313BD</string>
											<string>949223FF0F073577007313BD</string>
											<string>949224000F073577007313BD</string>
											<string>949224390F0736A2007313BD</string>
											<string>9492243A0F0736A2007313BD</string>
											<string>9492243B0F0736A2007313BD</string>
											<string>9492243C0F0736A2007313BD</string>
											<string>9492244A0F0736B7007313BD</string>
											<string>9492246F0F073C44007313BD</string>
											<string>949224700F073C44007313BD</string>
											<string>949224710F073C44007313BD</string>
											<string>949224720F073C44007313BD</string>
											<string>949224730F073C44007313BD</string>
											<string>949224750F073C44007313BD</string>
											<string>949224770F073C44007313BD</string>
											<string>949224790F073C44007313BD</string>
											<string>949224850F073E28007313BD</string>
											<string>949224860F073E28007313BD</string>
											<string>949224880F073E28007313BD</string>
											<string>949224AB0F074552007313BD</string>
											<string>949224AD0F074552007313BD</string>
											<string>949224AF0F074552007313BD</string>
											<string>949224B10F074552007313BD</string>
											<string>949224B20F074552007313BD</string>
											<string>949224C50F0746AA007313BD</string>
											<string>949224C60F0746AA007313BD</string>
											<string>949225020F075F35007313BD</string>
											<string>949225030F075F35007313BD</string>
											<string>949225040F075F35007313BD</string>
											<string>949225050F075F35007313BD</string>
											<string>949225060F075F35007313BD</string>
											<string>949225070F075F35007313BD</string>
											<string>949225080F075F35007313BD</string>
											<string>949225090F075F35007313BD</string>
											<string>9492250A0F075F35007313BD</string>
											<string>9492250B0F075F35007313BD</string>
											<string>9492250C0F075F35007313BD</string>
											<string>9492250D0F075F35007313BD</string>
											<string>9492250E0F075F35007313BD</string>
											<string>9492250F0F075F35007313BD</string>
											<string>949225100F075F35007313BD</string>
											<string>949225110F075F35007313BD</string>
											<string>949225120F075F35007313BD</string>
											<string>949225130F075F35007313BD</string>
											<string>949225140F075F35007313BD</string>
											<string>949225150F075F35007313BD</string>
											<string>949225160F075F35007313BD</string>
											<string>949225170F075F35007313BD</string>
											<string>949225180F075F35007313BD</string>
											<string>949225190F075F35007313BD</string>
											<string>9492251A0F075F35007313BD</string>
											<string>9492251B0F075F35007313BD</string>
											<string>9492251C0F075F35007313BD</string>
											<string>9492251D0F075F35007313BD</string>
											<string>9492251E0F075F35007313BD</string>
											<string>9492251F0F075F35007313BD</string>
											<string>949225360F075F3E007313BD</string>
											<string>949225840F076A0F007313BD</string>
											<string>949225850F076A0F007313BD</string>
											<string>949225860F076A0F007313BD</string>
											<string>949225870F076A0F007313BD</string>
											<string>949225880F076A0F007313BD</string>
											<string>949225890F076A0F007313BD</string>
											<string>949225AC0F076FB2007313BD</string>
											<string>949225AD0F076FB2007313BD</string>
											<string>949225CD0F077489007313BD</string>
											<string>949225CE0F077489007313BD</string>
											<string>949225CF0F077489007313BD</string>
											<string>949225D00F077489007313BD</string>
											<string>949225D10F077489007313BD</string>
											<string>949225D20F077489007313BD</string>
											<string>949225D30F077489007313BD</string>
											<string>949225D40F077489007313BD</string>
											<string>949225D50F077489007313BD</string>
											<string>949228390F0C8112007313BD</string>
											<string>9492283A0F0C8112007313BD</string>
											<string>9492283B0F0C8112007313BD</string>
											<string>9492283C0F0C8112007313BD</string>
											<string>9492283D0F0C8112007313BD</string>
											<string>9492283E0F0C8112007313BD</string>
											<string>9492283F0F0C8112007313BD</string>
											<string>949228400F0C8112007313BD</string>
											<string>949228410F0C8112007313BD</string>
											<string>949228420F0C8112007313BD</string>
											<string>949228430F0C8112007313BD</string>
											<string>949228440F0C8112007313BD</string>
											<string>949228450F0C8112007313BD</string>
											<string>949228460F0C8112007313BD</string>
											<string>949228470F0C8112007313BD</string>
											<string>949228480F0C8112007313BD</string>
											<string>949228490F0C8112007313BD</string>
											<string>9492284A0F0C8112007313BD</string>
											<string>9492284B0F0C8112007313BD</string>
											<string>9492284C0F0C8112007313BD</string>
											<string>9492284D0F0C8112007313BD</string>
											<string>9492284E0F0C8112007313BD</string>
											<string>9492284F0F0C8112007313BD</string>
											<string>949228500F0C8112007313BD</string>
											<string>949228510F0C8112007313BD</string>
											<string>949228520F0C8112007313BD</string>
											<string>949228530F0C8112007313BD</string>
											<string>949228650F0C81A4007313BD</string>
											<string>9492287C0F0C9FF8007313BD</string>
											<string>9492287D0F0C9FF8007313BD</string>
											<string>9492287E0F0C9FF8007313BD</string>
											<string>9492287F0F0C9FF8007313BD</string>
											<string>949228800F0C9FF8007313BD</string>
											<string>949228810F0C9FF8007313BD</string>
											<string>949228820F0C9FF8007313BD</string>
											<string>949228830F0C9FF8007313BD</string>
											<string>949228900F0CA263007313BD</string>
											<string>9492289B0F0CA506007313BD</string>
											<string>9492289C0F0CA506007313BD</string>
											<string>9492289D0F0CA506007313BD</string>
											<string>9492289E0F0CA506007313BD</string>
											<string>9492289F0F0CA506007313BD</string>
											<string>949228A00F0CA506007313BD</string>
											<string>949228A10F0CA506007313BD</string>
											<string>949228A20F0CA506007313BD</string>
											<string>949228A30F0CA506007313BD</string>
											<string>949228D10F0CA8AB007313BD</string>
											<string>949228D20F0CA8AB007313BD</string>
											<string>949228D30F0CA8AB007313BD</string>
											<string>949228D40F0CA8AB007313BD</string>
											<string>949228D50F0CA8AB007313BD</string>
											<string>949228D60F0CA8AB007313BD</string>
											<string>949228D70F0CA8AB007313BD</string>
											<string>949228D80F0CA8AB007313BD</string>
											<string>949228D90F0CA8AB007313BD</string>
											<string>949228DA0F0CA8AB007313BD</string>
											<string>949228DB0F0CA8AB007313BD</string>
											<string>949228E60F0CA8E0007313BD</string>
											<string>949228F40F0CA994007313BD</string>
											<string>949228F50F0CA994007313BD</string>
											<string>949228F60F0CA994007313BD</string>
											<string>949228F70F0CA994007313BD</string>
											<string>949228F80F0CA994007313BD</string>
											<string>949228F90F0CA994007313BD</string>
											<string>949228FA0F0CA994007313BD</string>
											<string>949228FB0F0CA994007313BD</string>
											<string>949229480F0CB268007313BD</string>
											<string>949229490F0CB268007313BD</string>
											<string>9492294A0F0CB268007313BD</string>
											<string>949229670F0CB4A4007313BD</string>
											<string>949229680F0CB4A4007313BD</string>
											<string>9492296A0F0CB4A4007313BD</string>
											<string>9492296B0F0CB4A4007313BD</string>
											<string>9492296C0F0CB4A4007313BD</string>
											<string>9492296D0F0CB4A4007313BD</string>
											<string>9492296E0F0CB4A4007313BD</string>
											<string>9492296F0F0CB4A4007313BD</string>
											<string>949229700F0CB4A4007313BD</string>
											<string>949229710F0CB4A4007313BD</string>
											<string>949229720F0CB4A4007313BD</string>
											<string>949229730F0CB4A4007313BD</string>
											<string>9492299C0F0CB60D007313BD</string>
											<string>9492299D0F0CB60D007313BD</string>
											<string>9492299E0F0CB60D007313BD</string>
											<string>9492299F0F0CB60D007313BD</string>
											<string>949229A00F0CB60D007313BD</string>
											<string>949229DA0F0CBDB6007313BD</string>
											<string>949229DB0F0CBDB6007313BD</string>
											<string>949229DC0F0CBDB6007313BD</string>
											<string>949229DD0F0CBDB6007313BD</string>
											<string>949229DE0F0CBDB6007313BD</string>
											<string>949229E50F0CBF28007313BD</string>
											<string>949229E60F0CBF28007313BD</string>
											<string>949229E70F0CBF28007313BD</string>
											<string>949229E80F0CBF28007313BD</string>
											<string>94922A0A0F0CC365007313BD</string>
											<string>94922A0B0F0CC365007313BD</string>
											<string>94922A210F0CC393007313BD</string>
											<string>94922A4E0F0CC61E007313BD</string>
											<string>94922A4F0F0CC61E007313BD</string>
											<string>94922A500F0CC61E007313BD</string>
											<string>94922A590F0CC6C2007313BD</string>
											<string>94922A5A0F0CC6C2007313BD</string>
											<string>94922A5B0F0CC6C2007313BD</string>
											<string>94922A9A0F0CC8B9007313BD</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1143, 507}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>507pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>240pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1143, 213}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {918, 213}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1143, 213}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1143, 213}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1143pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>94921FB70F048FDA007313BD</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>94921FB80F048FDA007313BD</string>
				<string>945490070EFC4FD800BECAEB</string>
				<string>94921FB90F048FDA007313BD</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1350, 210}}</string>
						<key>RubberWindowFrame</key>
						<string>30 85 1350 793 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>210pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {659, 261}}</string>
									<string>{{659, 0}, {691, 261}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1350, 261}}</string>
									<string>{{0, 261}, {1350, 276}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 215}, {1350, 537}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>210</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>371</real>
							</array>
							<key>Frame</key>
							<string>{{659, 0}, {691, 261}}</string>
							<key>RubberWindowFrame</key>
							<string>30 85 1350 793 0 0 1440 878 </string>
						</dict>
						<key>RubberWindowFrame</key>
						<string>30 85 1350 793 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>537pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>94921FBA0F048FDA007313BD</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>94921FBB0F048FDA007313BD</string>
				<string>94921FBC0F048FDA007313BD</string>
				<string>94921FBD0F048FDA007313BD</string>
				<string>94921FBE0F048FDA007313BD</string>
				<string>94921FBF0F048FDA007313BD</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>94922AB40F0CCC9F007313BD</string>
		<string>94922AAB0F0CCC33007313BD</string>
		<string>94921FCD0F0490A0007313BD</string>
		<string>94921FCE0F0490A0007313BD</string>
		<string>94922AA70F0CCC33007313BD</string>
		<string>94922A330F0CC505007313BD</string>
		<string>94922A2D0F0CC505007313BD</string>
		<string>/Volumes/Home/ryan/Develop/muxer/Muxer.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>30 85 1350 793 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>149 87 700 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>1C530D5C069F1CE1000CFCEE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>149 87 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>94B85E840F02ECEC0014486D</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>28 499 500 356 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>94B85E850F02ECEC0014486D</string>
				<string>94B85E860F02ECEC0014486D</string>
				<string>94B85E840F02ECEC0014486D</string>
			</array>
			<key>WindowString</key>
			<string>28 499 500 356 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>94B85E850F02ECEC0014486D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
